\relax 
\citation{six2014tarsosdsp}
\citation{six2015multimodal}
\bibstyle{phdsymp}
\bibdata{../bronnen/bronnen}
\bibcite{six2014tarsosdsp}{1}
\bibcite{six2014panako}{2}
\bibcite{six2015multimodal}{3}
\bibcite{Wang2003a}{4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sectie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Subsectie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Andere subsectie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed capture of the stream at the moment of a handover between two simulated AP's with a strong signal. Notice the gap of 100~ms.}}{1}}
\newlabel{2AP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sectie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
