<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1&amp;2_data" version="1.3.0" audacityversion="2.1.2" sel0="212.1142857143" sel1="213.6142857143" vpos="0" h="0.0000000000" zoom="9.5703125000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Ethnic"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="ALBUM" value="Coup de Geule"/>
		<tag name="YEAR" value="2004"/>
		<tag name="TITLE" value="Plus Rien ne M&apos;Etonne"/>
		<tag name="ARTIST" value="Tiken Jah Fakoly"/>
	</tags>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11266866">
				<waveblock start="0">
					<simpleblockfile filename="e0000774.au" len="204162" min="-0.742401" max="0.826782" rms="0.120798"/>
				</waveblock>
				<waveblock start="204162">
					<simpleblockfile filename="e0000f86.au" len="204163" min="-1.0" max="0.999969" rms="0.213018"/>
				</waveblock>
				<waveblock start="408325">
					<simpleblockfile filename="e0000291.au" len="204163" min="-1.0" max="0.999969" rms="0.215485"/>
				</waveblock>
				<waveblock start="612488">
					<simpleblockfile filename="e0000fb4.au" len="262144" min="-1.0" max="0.999969" rms="0.285729"/>
				</waveblock>
				<waveblock start="874632">
					<simpleblockfile filename="e0000b5f.au" len="142097" min="-1.0" max="0.999969" rms="0.234045"/>
				</waveblock>
				<waveblock start="1016729">
					<simpleblockfile filename="e0000c90.au" len="142097" min="-1.0" max="0.999969" rms="0.226708"/>
				</waveblock>
				<waveblock start="1158826">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-1.0" max="0.999969" rms="0.264638"/>
				</waveblock>
				<waveblock start="1420970">
					<simpleblockfile filename="e0000648.au" len="262144" min="-1.0" max="0.999969" rms="0.259039"/>
				</waveblock>
				<waveblock start="1683114">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-1.0" max="0.999969" rms="0.274446"/>
				</waveblock>
				<waveblock start="1945258">
					<simpleblockfile filename="e000006e.au" len="262144" min="-1.0" max="0.999969" rms="0.249061"/>
				</waveblock>
				<waveblock start="2207402">
					<simpleblockfile filename="e00007e4.au" len="142097" min="-1.0" max="0.999969" rms="0.206961"/>
				</waveblock>
				<waveblock start="2349499">
					<simpleblockfile filename="e0000f67.au" len="142097" min="-1.0" max="0.999969" rms="0.221136"/>
				</waveblock>
				<waveblock start="2491596">
					<simpleblockfile filename="e00001ee.au" len="262144" min="-1.0" max="0.999969" rms="0.251304"/>
				</waveblock>
				<waveblock start="2753740">
					<simpleblockfile filename="e0000f18.au" len="262144" min="-1.0" max="0.999969" rms="0.259986"/>
				</waveblock>
				<waveblock start="3015884">
					<simpleblockfile filename="e000081e.au" len="262144" min="-1.0" max="0.999969" rms="0.290215"/>
				</waveblock>
				<waveblock start="3278028">
					<simpleblockfile filename="e0000802.au" len="262144" min="-1.0" max="0.999969" rms="0.281959"/>
				</waveblock>
				<waveblock start="3540172">
					<simpleblockfile filename="e00001c4.au" len="142097" min="-1.0" max="0.999969" rms="0.230473"/>
				</waveblock>
				<waveblock start="3682269">
					<simpleblockfile filename="e0000e29.au" len="142097" min="-1.0" max="0.999969" rms="0.242872"/>
				</waveblock>
				<waveblock start="3824366">
					<simpleblockfile filename="e000004e.au" len="262144" min="-1.0" max="0.999969" rms="0.27196"/>
				</waveblock>
				<waveblock start="4086510">
					<simpleblockfile filename="e0000ebe.au" len="262144" min="-1.0" max="0.999969" rms="0.262064"/>
				</waveblock>
				<waveblock start="4348654">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-1.0" max="0.999969" rms="0.263423"/>
				</waveblock>
				<waveblock start="4610798">
					<simpleblockfile filename="e0000369.au" len="262144" min="-1.0" max="0.999969" rms="0.262608"/>
				</waveblock>
				<waveblock start="4872942">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-1.0" max="0.999969" rms="0.260099"/>
				</waveblock>
				<waveblock start="5135086">
					<simpleblockfile filename="e000087c.au" len="142097" min="-1.0" max="0.999969" rms="0.224688"/>
				</waveblock>
				<waveblock start="5277183">
					<simpleblockfile filename="e00004dd.au" len="142097" min="-1.0" max="0.999969" rms="0.213759"/>
				</waveblock>
				<waveblock start="5419280">
					<simpleblockfile filename="e0000051.au" len="262144" min="-1.0" max="0.999969" rms="0.274401"/>
				</waveblock>
				<waveblock start="5681424">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-1.0" max="0.999969" rms="0.268559"/>
				</waveblock>
				<waveblock start="5943568">
					<simpleblockfile filename="e0000dd9.au" len="262144" min="-1.0" max="0.999969" rms="0.26779"/>
				</waveblock>
				<waveblock start="6205712">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-1.0" max="0.999969" rms="0.219009"/>
				</waveblock>
				<waveblock start="6467856">
					<simpleblockfile filename="e000089e.au" len="262144" min="-1.0" max="0.999969" rms="0.219862"/>
				</waveblock>
				<waveblock start="6730000">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-1.0" max="0.999969" rms="0.290974"/>
				</waveblock>
				<waveblock start="6992144">
					<simpleblockfile filename="e000064e.au" len="262144" min="-1.0" max="0.999969" rms="0.249852"/>
				</waveblock>
				<waveblock start="7254288">
					<simpleblockfile filename="e0000d76.au" len="142097" min="-1.0" max="0.999969" rms="0.211824"/>
				</waveblock>
				<waveblock start="7396385">
					<simpleblockfile filename="e0000329.au" len="142097" min="-1.0" max="0.999969" rms="0.212733"/>
				</waveblock>
				<waveblock start="7538482">
					<simpleblockfile filename="e0000416.au" len="262144" min="-1.0" max="0.999969" rms="0.255303"/>
				</waveblock>
				<waveblock start="7800626">
					<simpleblockfile filename="e000020d.au" len="262144" min="-1.0" max="0.999969" rms="0.263432"/>
				</waveblock>
				<waveblock start="8062770">
					<simpleblockfile filename="e0000842.au" len="262144" min="-1.0" max="0.999969" rms="0.244245"/>
				</waveblock>
				<waveblock start="8324914">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-1.0" max="0.999969" rms="0.276168"/>
				</waveblock>
				<waveblock start="8587058">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-1.0" max="0.999969" rms="0.256804"/>
				</waveblock>
				<waveblock start="8849202">
					<simpleblockfile filename="e0000989.au" len="262144" min="-1.0" max="0.999969" rms="0.283479"/>
				</waveblock>
				<waveblock start="9111346">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-1.0" max="0.999969" rms="0.268638"/>
				</waveblock>
				<waveblock start="9373490">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-1.0" max="0.999969" rms="0.287725"/>
				</waveblock>
				<waveblock start="9635634">
					<simpleblockfile filename="e0000816.au" len="262144" min="-1.0" max="0.999969" rms="0.275935"/>
				</waveblock>
				<waveblock start="9897778">
					<simpleblockfile filename="e000049c.au" len="262144" min="-1.0" max="0.999969" rms="0.301483"/>
				</waveblock>
				<waveblock start="10159922">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-1.0" max="0.999969" rms="0.206977"/>
				</waveblock>
				<waveblock start="10422066">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.935059" max="0.999969" rms="0.116824"/>
				</waveblock>
				<waveblock start="10684210">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.391785" max="0.436768" rms="0.03827"/>
				</waveblock>
				<waveblock start="10946354">
					<simpleblockfile filename="e000013a.au" len="160256" min="-0.076385" max="0.105927" rms="0.007707"/>
				</waveblock>
				<waveblock start="11106610">
					<simpleblockfile filename="e0000936.au" len="160256" min="-0.008026" max="0.013733" rms="0.001106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11266866">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-1.0" max="0.999969" rms="0.209166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000049d.au" len="262144" min="-1.0" max="0.999969" rms="0.25014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006ef.au" len="262144" min="-1.0" max="0.999969" rms="0.285729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-1.0" max="0.999969" rms="0.282013"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000189.au" len="164147" min="-1.0" max="0.999969" rms="0.235831"/>
				</waveblock>
				<waveblock start="1212723">
					<simpleblockfile filename="e000061d.au" len="164147" min="-1.0" max="0.999969" rms="0.194476"/>
				</waveblock>
				<waveblock start="1376870">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-1.0" max="0.999969" rms="0.259039"/>
				</waveblock>
				<waveblock start="1639014">
					<simpleblockfile filename="e00004a2.au" len="262144" min="-1.0" max="0.999969" rms="0.274446"/>
				</waveblock>
				<waveblock start="1901158">
					<simpleblockfile filename="e00008d2.au" len="262144" min="-1.0" max="0.999969" rms="0.249061"/>
				</waveblock>
				<waveblock start="2163302">
					<simpleblockfile filename="e000053f.au" len="262144" min="-1.0" max="0.999969" rms="0.262073"/>
				</waveblock>
				<waveblock start="2425446">
					<simpleblockfile filename="e0000241.au" len="262144" min="-1.0" max="0.999969" rms="0.251304"/>
				</waveblock>
				<waveblock start="2687590">
					<simpleblockfile filename="e000048b.au" len="262144" min="-1.0" max="0.999969" rms="0.259986"/>
				</waveblock>
				<waveblock start="2949734">
					<simpleblockfile filename="e0000935.au" len="262144" min="-1.0" max="0.999969" rms="0.290215"/>
				</waveblock>
				<waveblock start="3211878">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-1.0" max="0.999969" rms="0.281959"/>
				</waveblock>
				<waveblock start="3474022">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-1.0" max="0.999969" rms="0.289621"/>
				</waveblock>
				<waveblock start="3736166">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-1.0" max="0.999969" rms="0.27196"/>
				</waveblock>
				<waveblock start="3998310">
					<simpleblockfile filename="e0000d92.au" len="262144" min="-1.0" max="0.999969" rms="0.262064"/>
				</waveblock>
				<waveblock start="4260454">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-1.0" max="0.999969" rms="0.263423"/>
				</waveblock>
				<waveblock start="4522598">
					<simpleblockfile filename="e00008be.au" len="262144" min="-1.0" max="0.999969" rms="0.262608"/>
				</waveblock>
				<waveblock start="4784742">
					<simpleblockfile filename="e00006ec.au" len="164147" min="-1.0" max="0.999969" rms="0.231724"/>
				</waveblock>
				<waveblock start="4948889">
					<simpleblockfile filename="e00007e8.au" len="164147" min="-1.0" max="0.999969" rms="0.191092"/>
				</waveblock>
				<waveblock start="5113036">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-1.0" max="0.999969" rms="0.268472"/>
				</waveblock>
				<waveblock start="5375180">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-1.0" max="0.999969" rms="0.274401"/>
				</waveblock>
				<waveblock start="5637324">
					<simpleblockfile filename="e0000307.au" len="262144" min="-1.0" max="0.999969" rms="0.268559"/>
				</waveblock>
				<waveblock start="5899468">
					<simpleblockfile filename="e000078a.au" len="262144" min="-1.0" max="0.999969" rms="0.26779"/>
				</waveblock>
				<waveblock start="6161612">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-1.0" max="0.999969" rms="0.219009"/>
				</waveblock>
				<waveblock start="6423756">
					<simpleblockfile filename="e0000c84.au" len="262144" min="-1.0" max="0.999969" rms="0.219862"/>
				</waveblock>
				<waveblock start="6685900">
					<simpleblockfile filename="e0000fbc.au" len="262144" min="-1.0" max="0.999969" rms="0.290974"/>
				</waveblock>
				<waveblock start="6948044">
					<simpleblockfile filename="e000045c.au" len="262144" min="-1.0" max="0.999969" rms="0.249852"/>
				</waveblock>
				<waveblock start="7210188">
					<simpleblockfile filename="e0000a9d.au" len="262144" min="-1.0" max="0.999969" rms="0.259838"/>
				</waveblock>
				<waveblock start="7472332">
					<simpleblockfile filename="e0000697.au" len="262144" min="-1.0" max="0.999969" rms="0.255303"/>
				</waveblock>
				<waveblock start="7734476">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-1.0" max="0.999969" rms="0.263432"/>
				</waveblock>
				<waveblock start="7996620">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-1.0" max="0.999969" rms="0.244245"/>
				</waveblock>
				<waveblock start="8258764">
					<simpleblockfile filename="e000081c.au" len="262144" min="-1.0" max="0.999969" rms="0.276168"/>
				</waveblock>
				<waveblock start="8520908">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-1.0" max="0.999969" rms="0.256804"/>
				</waveblock>
				<waveblock start="8783052">
					<simpleblockfile filename="e00001a7.au" len="262144" min="-1.0" max="0.999969" rms="0.283479"/>
				</waveblock>
				<waveblock start="9045196">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-1.0" max="0.999969" rms="0.268638"/>
				</waveblock>
				<waveblock start="9307340">
					<simpleblockfile filename="e0000591.au" len="164147" min="-1.0" max="0.999969" rms="0.201895"/>
				</waveblock>
				<waveblock start="9471487">
					<simpleblockfile filename="e0000240.au" len="164147" min="-1.0" max="0.999969" rms="0.264196"/>
				</waveblock>
				<waveblock start="9635634">
					<simpleblockfile filename="e00007b9.au" len="262144" min="-1.0" max="0.999969" rms="0.275935"/>
				</waveblock>
				<waveblock start="9897778">
					<simpleblockfile filename="e0000160.au" len="262144" min="-1.0" max="0.999969" rms="0.301483"/>
				</waveblock>
				<waveblock start="10159922">
					<simpleblockfile filename="e0000780.au" len="262144" min="-1.0" max="0.999969" rms="0.206977"/>
				</waveblock>
				<waveblock start="10422066">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.935059" max="0.999969" rms="0.116824"/>
				</waveblock>
				<waveblock start="10684210">
					<simpleblockfile filename="e00005c6.au" len="262144" min="-0.391785" max="0.436768" rms="0.03827"/>
				</waveblock>
				<waveblock start="10946354">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.076385" max="0.105927" rms="0.006742"/>
				</waveblock>
				<waveblock start="11208498">
					<simpleblockfile filename="e00006b6.au" len="58368" min="-0.000763" max="0.000519" rms="0.000086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
