\begin{thebibliography}{}

\bibitem[Six et~al., 2013]{six2013tarsos_jnmr}
Six, J., Cornelis, O., and Leman, M. (2013).
\newblock Tarsos, a modular platform for precise pitch analysis of western and
  non-western music.
\newblock {\em Journal of New Music Research}, 42(2):113--129.

\bibitem[Six and Leman, 2015]{six2015multimodal}
Six, J. and Leman, M. (2015).
\newblock {Synchronizing Multimodal Recordings Using Audio-To-Audio Alignment}.
\newblock {\em {Journal of Multimodal User Interfaces}}, 9(3):223--229.

\end{thebibliography}
