\relax 
\citation{six2013tarsos_jnmr}
\citation{six2013tarsos_jnmr}
\citation{six2013tarsos_jnmr}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dit is een hoofdstuk}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sectie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nog een sectie}{1}}
\newlabel{sec:nogeensectie}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Een subsectie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het RUG logo}}{1}}
\newlabel{fig:ruglogo}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}En nu de nuttige dingen}{2}}
\@setckpt{hoofdstukx}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
