\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Extended abstract}{4}{section*.2}
\contentsline {chapter}{Gebruikte afkortingen}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Digitale audio}{3}{section.1.2}
\contentsline {subsubsection}{Samplefrequentie}{4}{section*.7}
\contentsline {subsubsection}{Bitdiepte}{5}{section*.8}
\contentsline {subsubsection}{Weergave in software}{5}{section*.9}
\contentsline {section}{\numberline {1.3}Evaluatiecriteria}{5}{section.1.3}
\contentsline {subsubsection}{Realtime synchronisatie}{6}{section*.10}
\contentsline {subsubsection}{Detecteren van gedropte samples}{6}{section*.11}
\contentsline {subsubsection}{Detecteren van drift}{6}{section*.12}
\contentsline {section}{\numberline {1.4}Bestaande methoden}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Event-gebaseerde synchronisatie}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Synchronisatie met een kloksignaal}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dynamic timewarping}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Accoustic fingerprinting}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Kruiscovariantie}{10}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Doel van deze masterproef}{11}{section.1.5}
\contentsline {subsubsection}{Selectie en optimalisatie van algoritmes}{11}{section*.13}
\contentsline {subsubsection}{Ontwerp en implementatie van een softwarebibliotheek}{11}{section*.14}
\contentsline {subsubsection}{Ontwerp en implementatie van een gebruiksvriendelijke interface}{11}{section*.15}
\contentsline {chapter}{\numberline {2}Methode}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmen}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accoustic fingerprinting}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Features}{12}{section*.16}
\contentsline {subsubsection}{Werking}{13}{section*.18}
\contentsline {subsubsection}{Bepalen van de latency}{16}{section*.21}
\contentsline {subsubsection}{Nauwkeurigheid}{17}{section*.23}
\contentsline {subsection}{\numberline {2.1.2}Kruiscovariantie}{18}{subsection.2.1.2}
\contentsline {subsubsection}{Werking}{18}{section*.24}
\contentsline {subsubsection}{Toepassing in realtime}{19}{section*.25}
\contentsline {subsection}{\numberline {2.1.3}Toepasbaarheid}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bufferen van streams}{20}{section.2.2}
\contentsline {subsubsection}{Buffergrootte}{20}{section*.26}
\contentsline {subsubsection}{Na\IeC {\"\i }eve implementatie}{20}{section*.27}
\contentsline {subsubsection}{Sliding window}{20}{section*.28}
\contentsline {subsubsection}{Voorbeeld}{21}{section*.30}
\contentsline {subsubsection}{Conclusie}{22}{section*.32}
\contentsline {section}{\numberline {2.3}Synchroniseren van streams}{23}{section.2.3}
\contentsline {subsubsection}{Algoritme}{23}{section*.33}
\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Java 7}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}JUnit}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}TarsosDSP}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Panako}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}FFmpeg}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}SoX}{28}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Sonic Visualiser}{28}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Audacity}{29}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Max/MSP}{30}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Teensy}{31}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Accoustic fingerprinting}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimalisaties}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parameters en hun invloed op het algoritme}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimale instellingen}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Kruiscovariantie}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Integratie met accoustic fingerprinting}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimalisaties}{38}{subsection.3.3.2}
\contentsline {subsubsection}{Bugfixes}{38}{section*.41}
\contentsline {subsubsection}{Meerdere malen uitvoeren van het algoritme}{38}{section*.42}
\contentsline {subsection}{\numberline {3.3.3}Parameters en hun invloed op het algoritme}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Optimale instellingen}{40}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Filteren van de resultaten}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Werking}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Voorbeelden}{42}{subsection.3.4.2}
\contentsline {subsubsection}{Moving average filter}{42}{section*.45}
\contentsline {subsubsection}{Moving median filter}{43}{section*.47}
\contentsline {subsection}{\numberline {3.4.3}Parameters}{44}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Gevolgen}{44}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Ontwerp van de softwarebibliotheek}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Streams}{46}{subsection.3.5.1}
\contentsline {subsubsection}{AudioDispatcherStream}{47}{section*.50}
\contentsline {subsubsection}{MSPStream}{48}{section*.51}
\contentsline {subsubsection}{Het verwerken van streams}{48}{section*.52}
\contentsline {subsubsection}{Het bijhouden van streams}{48}{section*.54}
\contentsline {section}{\numberline {3.6}Max/MSP modules}{50}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Inlezen van de Teensy microcontroller}{51}{subsection.3.6.1}
\contentsline {subsubsection}{Implementatie}{53}{section*.57}
\contentsline {subsection}{\numberline {3.6.2}De synchronisatiemodule}{53}{subsection.3.6.2}
\contentsline {subsubsection}{Instellen van de stream structuur}{53}{section*.58}
\contentsline {subsubsection}{Implementatie}{54}{section*.60}
\contentsline {subsection}{\numberline {3.6.3}Andere modules}{55}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Evaluatie}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Testen van de algoritmes}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Aanmaken van de dataset}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Toevoegen van latency}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Toevoegen van een sinusgolf}{58}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Praktijktest: bepalen van de latency}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Opstelling}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Conclusie}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Praktijktest: synchroniseren van streams}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Conclusie}{59}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Testen van de softwarecomponenten}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Testen van de StreamSlicer}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Testen van de Datafilters}{60}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Mogelijke verbeteringen}{60}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusie}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Doelen}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Beoordelingscriteria algoritmes}{62}{section.5.2}
\contentsline {chapter}{Bijlagen}{63}{section*.61}
\contentsline {chapter}{\numberline {A}Resultaten: DTW experiment}{64}{Bijlage.a.A}
\contentsline {chapter}{\numberline {B}Ontwerp van de softwarebibliotheek}{66}{Bijlage.a.B}
\contentsline {subsubsection}{De abstracte klasse Slicer}{66}{section*.63}
\contentsline {subsubsection}{StreamSlicer}{68}{section*.65}
\contentsline {subsubsection}{StreamSetSlicer}{68}{section*.67}
\contentsline {subsubsection}{Het fingerprinting algoritme}{71}{section*.71}
\contentsline {subsubsection}{Het kruiscovariantie algoritme}{71}{section*.72}
\contentsline {subsubsection}{Het starten van de synchronisatie}{72}{section*.75}
\contentsline {subsubsection}{Gebufferde filters}{74}{section*.78}
\contentsline {chapter}{\numberline {C}Testresultaten: gewijzigde latency}{75}{Bijlage.a.C}
\contentsline {chapter}{\numberline {D}Testresultaten: toevoegen van een sinusgolf}{79}{Bijlage.a.D}
\contentsline {chapter}{\numberline {E}Praktijktest: details}{84}{Bijlage.a.E}
\contentsline {chapter}{\numberline {F}Gebruikershandleiding}{88}{Bijlage.a.F}
\contentsline {subsubsection}{Koppelen van de broncode}{89}{section*.120}
\contentsline {subsubsection}{Koppelen van de Javadoc}{89}{section*.121}
\contentsline {subsubsection}{Kiezen van de Max/MSP samplefrequentie}{92}{section*.126}
\contentsline {chapter}{\numberline {G}Handleiding voor ontwikkelaars}{93}{Bijlage.a.G}
\contentsline {chapter}{Referentielijst}{94}{chapter*.128}
\contentsline {chapter}{L"yst van figuren}{97}{chapter*.129}
\contentsline {chapter}{Lijst van figuren}{98}{chapter*.129}
