\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Praktijktest: details}{83}{Bijlage.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-d}{{D}{83}{Praktijktest: details}{Bijlage.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Teensy testopstelling}}{83}{figure.caption.105}}
\newlabel{teensy-test}{{D.1}{83}{Teensy testopstelling}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Max/MSP testopstelling}}{84}{figure.caption.108}}
\newlabel{max-test}{{D.2}{84}{Max/MSP testopstelling}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabel met de opeenvolgende latencies (in seconden) uit de test.\relax }}{86}{table.caption.111}}
\newlabel{results-table}{{D.1}{86}{Tabel met de opeenvolgende latencies (in seconden) uit de test.\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Praktijktest resultaten}}{86}{figure.caption.112}}
\newlabel{test-latency-graph}{{D.3}{86}{Praktijktest resultaten}{figure.caption.112}{}}
\@setckpt{appendix-d}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{1}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
