\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Praktijktest: details}{84}{Bijlage.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-e}{{E}{84}{Praktijktest: details}{Bijlage.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Teensy testopstelling}}{84}{figure.caption.110}}
\newlabel{teensy-test}{{E.1}{84}{Teensy testopstelling}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Max/MSP testopstelling}}{85}{figure.caption.113}}
\newlabel{max-test}{{E.2}{85}{Max/MSP testopstelling}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Tabel met de opeenvolgende latencies (in seconden) uit de test.\relax }}{87}{table.caption.116}}
\newlabel{results-table}{{E.1}{87}{Tabel met de opeenvolgende latencies (in seconden) uit de test.\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Praktijktest resultaten}}{87}{figure.caption.117}}
\newlabel{test-latency-graph}{{E.3}{87}{Praktijktest resultaten}{figure.caption.117}{}}
\@setckpt{appendix-e}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{1}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
