\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vlissides1995design}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ontwerp van de softwarebibliotheek}{66}{Bijlage.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-b}{{B}{66}{Ontwerp van de softwarebibliotheek}{Bijlage.a.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{De abstracte klasse Slicer}{66}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UML diagram de observer logica van de klasse \texttt  {Slicer}\relax }}{67}{figure.caption.64}}
\newlabel{slicerObserver}{{B.1}{67}{UML diagram de observer logica van de klasse \texttt {Slicer}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces UML diagram van de klasse \texttt  {StreamSlicer} en haar supertypes.\relax }}{68}{figure.caption.66}}
\newlabel{streamSlicer}{{B.2}{68}{UML diagram van de klasse \texttt {StreamSlicer} en haar supertypes.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{StreamSlicer}{68}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{StreamSetSlicer}{68}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces UML diagram van de klasse \texttt  {StreamSetSlicer} en haar supertypes.\relax }}{69}{figure.caption.68}}
\newlabel{streamSetSlicer}{{B.3}{69}{UML diagram van de klasse \texttt {StreamSetSlicer} en haar supertypes.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces UML diagram van de klassen met de synchronisatiealgoritmen.\relax }}{70}{figure.caption.70}}
\newlabel{SyncStrategyUML}{{B.4}{70}{UML diagram van de klassen met de synchronisatiealgoritmen.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het fingerprinting algoritme}{71}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Het kruiscovariantie algoritme}{71}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces UML diagram van \texttt  {RealtimeSignalSync} + afhankelijkheden}}{72}{figure.caption.74}}
\newlabel{latencyUML}{{B.5}{72}{UML diagram van \texttt {RealtimeSignalSync} + afhankelijkheden}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het starten van de synchronisatie}{72}{section*.75}}
\newlabel{filterontwerp}{{B}{73}{Filteren van de resultaten}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces UML diagram van de verschillende datafilters.\relax }}{73}{figure.caption.77}}
\newlabel{filterUML}{{B.6}{73}{UML diagram van de verschillende datafilters.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gebufferde filters}{74}{section*.78}}
\@setckpt{appendix-b}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{1}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
