\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ipem2016}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Huidige werkwijze om streams te synchroniseren: Een drag and drop interface waarin de opgenomen fragmenten gesleept kunnen worden na afloop van het experiment. Vervolgens wordt de latency berekend.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluatiecriteria}{4}{section.1.2}}
\newlabel{evaluatie-criteria}{{1.2}{4}{Evaluatiecriteria}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realtime synchronisatie}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Detecteren van gedropte data}{4}{section*.6}}
\citation{bannach2009automatic,six2015multimodal}
\@writefile{toc}{\contentsline {subsubsection}{Detecteren van drift}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bestaande methoden}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Event-gebaseerde synchronisatie}{5}{subsection.1.3.1}}
\citation{jaimovich2010synchronization}
\citation{six2015multimodal}
\citation{salvador2007toward}
\citation{dixon2005live}
\citation{ratanamahatana2004everything}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Synchronisatie met een kloksignaal}{6}{subsection.1.3.2}}
\citation{dixon2005live}
\citation{dixon2005live}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dynamic timewarping}{7}{subsection.1.3.3}}
\citation{spectrogram_dict}
\citation{oppenheim1970speech}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Accoustic fingerprinting}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectrogram van Venetian Snares - Look}}{9}{figure.1.2}}
\citation{Wang2003a}
\citation{six2014panako}
\@writefile{toc}{\contentsline {subsubsection}{Toepassing in realtime}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gedropte samples en drift}{10}{section*.10}}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Kruiscovariantie}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doel van deze masterproef}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Selectie en optimalisatie van algoritmes}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ontwerp en implementatie van een softwarebibliotheek}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ontwerp en implementatie van een gebruiksvriendelijke interface}{12}{section*.13}}
\@setckpt{h1-inleiding}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
