\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ipem2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doel van het onderzoek}{3}{section.1.2}}
\citation{maxmsp2016}
\@writefile{toc}{\contentsline {subsubsection}{Optimalisatie van algoritmes}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementatie van een Java bibliotheek}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Implementatie van een MAX/MSP module}{4}{section*.7}}
\citation{six2014tarsosdsp}
\citation{six2014tarsosdsp}
\citation{six2014panako}
\citation{six2014panako}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Huidige implementatie}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TarsosDSP}{5}{subsection.1.3.1}}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Panako}{6}{subsection.1.3.2}}
\@setckpt{h1-inleiding}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
