\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ipem2016}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Huidge werkwijze voor streamsynchronisatie}}{3}{figure.1.1}}
\citation{tarsosmanual2016}
\citation{tarsosmanual2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digitale audio}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Samplen van audio}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Samplefrequentie}{4}{section*.5}}
\citation{tarsosmanual2016}
\citation{xiph2016}
\@writefile{toc}{\contentsline {subsubsection}{Bitdiepte}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluatiecriteria}{5}{section.1.3}}
\newlabel{evaluatie-criteria}{{1.3}{5}{Evaluatiecriteria}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realtime synchronisatie}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Detecteren van gedropte data}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Detecteren van drift}{6}{section*.9}}
\citation{bannach2009automatic,six2015multimodal}
\citation{jaimovich2010synchronization}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bestaande methoden}{7}{section.1.4}}
\newlabel{bestaande-methoden}{{1.4}{7}{Bestaande methoden}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Event-gebaseerde synchronisatie}{7}{subsection.1.4.1}}
\citation{six2015multimodal}
\citation{salvador2007toward}
\citation{dixon2005live}
\citation{ratanamahatana2004everything}
\citation{dixon2005live}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Synchronisatie met een kloksignaal}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dynamic timewarping}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Accoustic fingerprinting}{9}{subsection.1.4.4}}
\citation{spectrogram_dict}
\citation{oppenheim1970speech}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Voorbeeld van een spectrogram}}{10}{figure.1.3}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces De anatomie van een fingerprint}}{11}{figure.1.4}}
\citation{Wang2003a}
\citation{six2014panako}
\@writefile{toc}{\contentsline {subsubsection}{Toepassing in realtime}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gedropte samples en drift}{12}{section*.12}}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Kruiscovariantie}{13}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Doel van deze masterproef}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Selectie en optimalisatie van algoritmes}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ontwerp en implementatie van een softwarebibliotheek}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ontwerp en implementatie van een gebruiksvriendelijke interface}{14}{section*.15}}
\@setckpt{h1-inleiding}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
