\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gebruikte technologie\IeC {\"e}n en software}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TarsosDSP}{14}{subsection.2.1.1}}
\citation{six2014panako}
\citation{Wang2003a}
\citation{kollarconfiguration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Panako}{15}{subsection.2.1.2}}
\citation{barras2012sox}
\citation{cannam2010sonic}
\citation{audacity2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FFmpeg}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SoX}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sonic Visualiser}{16}{subsection.2.1.5}}
\citation{cycling2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Audacity}{17}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Max/MSP}{17}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gebruikte algoritmen}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accoustic fingerprinting}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalisaties}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kruiscovariantie}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalisaties}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementatie van een softwarebibliotheek}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bufferen van de audio}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synchronisatie}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementatie van een Max/MSP module}{18}{section.2.4}}
\@setckpt{h2-methode}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
