\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bello2005tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmen}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accoustic fingerprinting}{12}{subsection.2.1.1}}
\newlabel{accoustic-fingerprinting}{{2.1.1}{12}{Accoustic fingerprinting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een spectrogram}}{13}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectrogram}{{2.1}{13}{Voorbeeld van een spectrogram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{13}{section*.18}}
\citation{oppenheim1970speech}
\citation{six2014panako}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kandidaat-pieken en fingerprints}}{14}{figure.caption.19}}
\newlabel{kandidaat-pieken}{{2.2}{14}{Kandidaat-pieken en fingerprints}{figure.caption.19}{}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De anatomie van een fingerprint}}{15}{figure.caption.20}}
\newlabel{schematische-fingerprint}{{2.3}{15}{De anatomie van een fingerprint}{figure.caption.20}{}}
\citation{six2014panako}
\@writefile{toc}{\contentsline {subsubsection}{Bepalen van de latency}{16}{section*.21}}
\citation{Wang2003a}
\citation{six2014panako}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema synchronisatie met fingerprinting}}{17}{figure.caption.22}}
\newlabel{schematische-synchronisatie}{{2.4}{17}{Schema synchronisatie met fingerprinting}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nauwkeurigheid}{17}{section*.23}}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kruiscovariantie}{18}{subsection.2.1.2}}
\newlabel{kruiscovariantie}{{2.1.2}{18}{Kruiscovariantie}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Toepassing in realtime}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Toepasbaarheid}{19}{subsection.2.1.3}}
\newlabel{toepasbaarheid}{{2.1.3}{19}{Toepasbaarheid}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bufferen van streams}{20}{section.2.2}}
\newlabel{streambuffers}{{2.2}{20}{Bufferen van streams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffergrootte}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Na\IeC {\"\i }eve implementatie}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding window}{20}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematische weergave van de buffer}}{21}{figure.caption.29}}
\newlabel{slidingwindow}{{2.5}{21}{Schematische weergave van de buffer}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld}{21}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld buffering methodes}}{22}{figure.caption.31}}
\newlabel{latency}{{2.6}{22}{Voorbeeld buffering methodes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{22}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchroniseren van streams}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritme}{23}{section*.33}}
\newlabel{sync-algo}{{\caption@xref {sync-algo}{ on input line 218}}{23}{Algoritme}{section*.33}{}}
\@setckpt{h2-methode}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
