\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmen}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accoustic fingerprinting}{13}{subsection.2.1.1}}
\newlabel{accoustic-fingerprinting}{{2.1.1}{13}{Accoustic fingerprinting}{subsection.2.1.1}{}}
\citation{oppenheim1970speech}
\@writefile{toc}{\contentsline {subsubsection}{Features}{14}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een spectrogram}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{14}{section*.14}}
\citation{six2014panako}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kandidaat-pieken en fingerprints}}{15}{figure.2.2}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De anatomie van een fingerprint}}{16}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bepalen van de latency}{17}{section*.15}}
\citation{Wang2003a}
\citation{six2014panako}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema synchronisatie met fingerprinting}}{18}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Nauwkeurigheid}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kruiscovariantie}{19}{subsection.2.1.2}}
\newlabel{kruiscovariantie}{{2.1.2}{19}{Kruiscovariantie}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{19}{section*.17}}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsubsection}{Toepassing in realtime}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Toepasbaarheid}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bufferen van streams}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Na\IeC {\"\i }eve implementatie}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding window}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematische weergave van de buffer}}{22}{figure.2.5}}
\newlabel{slidingwindow}{{2.5}{22}{Schematische weergave van de buffer}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld}{23}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld buffering methodes}}{23}{figure.2.6}}
\newlabel{latency}{{2.6}{23}{Voorbeeld buffering methodes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{24}{section*.22}}
\@setckpt{h2-methode}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
