\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bello2005tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmen}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accoustic fingerprinting}{13}{subsection.2.1.1}}
\newlabel{accoustic-fingerprinting}{{2.1.1}{13}{Accoustic fingerprinting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een spectrogram}}{14}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectrogram}{{2.1}{14}{Voorbeeld van een spectrogram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{14}{section*.18}}
\citation{oppenheim1970speech}
\citation{six2014panako}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kandidaat-pieken en fingerprints}}{16}{figure.caption.19}}
\newlabel{kandidaat-pieken}{{2.2}{16}{Kandidaat-pieken en fingerprints}{figure.caption.19}{}}
\citation{six2014panako}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De anatomie van een fingerprint}}{17}{figure.caption.20}}
\newlabel{schematische-fingerprint}{{2.3}{17}{De anatomie van een fingerprint}{figure.caption.20}{}}
\citation{Wang2003a}
\citation{six2014panako}
\@writefile{toc}{\contentsline {subsubsection}{Bepalen van de latency}{18}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema synchronisatie met fingerprinting}}{18}{figure.caption.22}}
\newlabel{schematische-synchronisatie}{{2.4}{18}{Schema synchronisatie met fingerprinting}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nauwkeurigheid}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kruiscovariantie}{19}{subsection.2.1.2}}
\newlabel{kruiscovariantie}{{2.1.2}{19}{Kruiscovariantie}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{19}{section*.24}}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsubsection}{Toepassing in realtime}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Toepasbaarheid}{20}{subsection.2.1.3}}
\newlabel{toepasbaarheid}{{2.1.3}{20}{Toepasbaarheid}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bufferen van streams}{21}{section.2.2}}
\newlabel{streambuffers}{{2.2}{21}{Bufferen van streams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffergrootte}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Na\IeC {\"\i }eve implementatie}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding window}{22}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematische weergave van de buffer}}{22}{figure.caption.29}}
\newlabel{slidingwindow}{{2.5}{22}{Schematische weergave van de buffer}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld}{23}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld buffering methodes}}{23}{figure.caption.31}}
\newlabel{latency}{{2.6}{23}{Voorbeeld buffering methodes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{24}{section*.32}}
\@setckpt{h2-methode}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
