\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologie\IeC {\"e}n en software}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TarsosDSP}{15}{subsection.2.1.1}}
\citation{six2014panako}
\citation{Wang2003a}
\citation{kollarconfiguration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Panako}{16}{subsection.2.1.2}}
\citation{barras2012sox}
\citation{cannam2010sonic}
\citation{audacity2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FFmpeg}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SoX}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sonic Visualiser}{17}{subsection.2.1.5}}
\citation{cycling2016}
\citation{teensy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Audacity}{18}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Max/MSP}{18}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Teensy}{18}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmen}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementatie}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bufferen van streams}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische weergave van de buffer}}{20}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accoustic fingerprinting}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalisaties}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{21}{section*.17}}
\citation{pitchrepresentation}
\@writefile{toc}{\contentsline {subsubsection}{Optimale instellingen}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kruiscovariantie}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalisaties}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structuur softwarebibliotheek}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implementatie van een Max/MSP module}{23}{subsection.2.3.5}}
\@setckpt{h2-methode}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
