\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2013tarsos_jnmr}
\citation{six2013tarsos_jnmr}
\citation{six2013tarsos_jnmr}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dit is een hoofdstuk}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sectie}{7}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nog een sectie}{7}{section.7.2}}
\newlabel{sec:nogeensectie}{{7.2}{7}{Nog een sectie}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Een subsectie}{7}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}En nu de nuttige dingen}{7}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Het RUG logo}}{8}{figure.7.1}}
\newlabel{fig:ruglogo}{{7.1}{8}{Het RUG logo}{figure.7.1}{}}
\@setckpt{h2-xxx}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
