\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluatie}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluatie}{{3}{24}{Evaluatie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit testen}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stresstesten}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test in de praktijk}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usability testen}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse van de complexiteitsgraad}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Praktische bruikbaarheid van het systeem}{24}{section.3.6}}
\@setckpt{h3-evaluatie}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
