\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluatie}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit testen}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stresstesten}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test in de praktijk}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usability testen}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse van de complexiteitsgraad}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accoustic fingerprinting}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tijdscomplexiteit}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ruimtecomplexiteit}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kruiscovariantie}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tijdscomplexiteit}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ruimtecomplexiteit}{20}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Praktische bruikbaarheid van het systeem}{20}{section.3.6}}
\@setckpt{h3-evaluatie}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
