\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java 7}{26}{subsection.3.1.1}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JUnit}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TarsosDSP}{27}{subsection.3.1.3}}
\newlabel{tarsos}{{3.1.3}{27}{TarsosDSP}{subsection.3.1.3}{}}
\citation{six2014panako}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Panako}{28}{subsection.3.1.4}}
\citation{kollarconfiguration}
\citation{barras2012sox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Audacity}}{29}{figure.caption.32}}
\newlabel{fingerprint_visualiser}{{3.1}{29}{Gebruikersinterface van Audacity}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}FFmpeg}{29}{subsection.3.1.5}}
\citation{cannam2010sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SoX}{30}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sonic Visualiser}{30}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{30}{figure.caption.33}}
\citation{audacity2016}
\citation{cycling2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Audacity}{31}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van Audacity}}{31}{figure.caption.34}}
\newlabel{screenshot-audacity}{{3.3}{31}{Gebruikersinterface van Audacity}{figure.caption.34}{}}
\citation{teensy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Max/MSP}{32}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gebruikersinterface van Max/MSP}}{32}{figure.caption.35}}
\newlabel{screenshot-max}{{3.4}{32}{Gebruikersinterface van Max/MSP}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Teensy}{32}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Teensy microcontroller}}{33}{figure.caption.36}}
\newlabel{teensy-pic}{{3.5}{33}{Teensy microcontroller}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accoustic fingerprinting}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimalisaties}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters en hun invloed op het algoritme}{34}{subsection.3.2.2}}
\newlabel{accoustic-fingerprinting-params}{{3.2.2}{34}{Parameters en hun invloed op het algoritme}{subsection.3.2.2}{}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimale instellingen}{36}{subsection.3.2.3}}
\newlabel{optimal-accoustic-fingerprinting}{{3.2.3}{36}{Optimale instellingen}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kruiscovariantie}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integratie met accoustic fingerprinting}{38}{subsection.3.3.1}}
\newlabel{integratie-accoustic-fingerprinting}{{3.3.1}{38}{Integratie met accoustic fingerprinting}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kruiscovariantie audiofragmenten}}{39}{figure.caption.37}}
\newlabel{crosscovariance1}{{3.6}{39}{Kruiscovariantie audiofragmenten}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kruiscovariantie buffers}}{40}{figure.caption.38}}
\newlabel{crosscovariance2}{{3.7}{40}{Kruiscovariantie buffers}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimalisaties}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bugfixes}{41}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Meerdere malen uitvoeren van het algoritme}{41}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zoemtoon van $50 Hz$}}{42}{figure.caption.41}}
\newlabel{zoemtoon}{{3.8}{42}{Zoemtoon van $50 Hz$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameters en hun invloed op het algoritme}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimale instellingen}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filteren van de resultaten}{44}{section.3.4}}
\newlabel{filtering}{{3.4}{44}{Filteren van de resultaten}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Werking}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voorbeelden}{45}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Het ongefilterde verloop van de latency}}{45}{figure.caption.42}}
\newlabel{latencydata}{{3.9}{45}{Het ongefilterde verloop van de latency}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{46}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Het verloop van de latencies na het toepassen van een moving average filter.\relax }}{46}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{46}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{46}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Moving median filter}{46}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Het verloop van de latencies na het toepassen van een moving median filter.\relax }}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{47}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{47}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parameters}{47}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gevolgen}{48}{subsection.3.4.4}}
\newlabel{filter-gevolgen}{{3.4.4}{48}{Gevolgen}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ontwerp van de softwarebibliotheek}{48}{section.3.5}}
\citation{vlissides1995design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Streams}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{AudioDispatcherStream}{50}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{MSPStream}{50}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UML diagram van streams}}{51}{figure.caption.47}}
\newlabel{StreamUml}{{3.12}{51}{UML diagram van streams}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML diagram van de stream verwerkingsklassen}}{52}{figure.caption.51}}
\newlabel{StreamProcessing}{{3.13}{52}{UML diagram van de stream verwerkingsklassen}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het verwerken van streams}{52}{section*.50}}
\newlabel{streamprocessing}{{3.5.1}{52}{Het verwerken van streams}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het bijhouden van streams}{52}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UML diagram dat toont hoe streams worden opgeslagen}}{53}{figure.caption.53}}
\newlabel{streamStorage}{{3.14}{53}{UML diagram dat toont hoe streams worden opgeslagen}{figure.caption.53}{}}
\citation{vlissides1995design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bufferen van streams}{54}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{De abstracte klasse Slicer}{54}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UML diagram de observer logica van de klasse \texttt  {Slicer}\relax }}{55}{figure.caption.55}}
\newlabel{slicerObserver}{{3.15}{55}{UML diagram de observer logica van de klasse \texttt {Slicer}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UML diagram van de klasse \texttt  {StreamSlicer} en haar supertypes.\relax }}{56}{figure.caption.57}}
\newlabel{streamSlicer}{{3.16}{56}{UML diagram van de klasse \texttt {StreamSlicer} en haar supertypes.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{StreamSlicer}{56}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces UML diagram van de klasse \texttt  {StreamSetSlicer} en haar supertypes.\relax }}{57}{figure.caption.59}}
\newlabel{streamSetSlicer}{{3.17}{57}{UML diagram van de klasse \texttt {StreamSetSlicer} en haar supertypes.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{StreamSetSlicer}{57}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Oproepen van de algoritmen}{58}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces UML diagram van de klassen met de synchronisatiealgoritmen.\relax }}{58}{figure.caption.60}}
\newlabel{SyncStrategyUML}{{3.18}{58}{UML diagram van de klassen met de synchronisatiealgoritmen.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het fingerprinting algoritme}{59}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Het kruiscovariantie algoritme}{59}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces UML diagram van \texttt  {RealtimeSignalSync} + afhankelijkheden}}{60}{figure.caption.63}}
\newlabel{latencyUML}{{3.19}{60}{UML diagram van \texttt {RealtimeSignalSync} + afhankelijkheden}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bepalen van de latency}{60}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Het starten van de synchronisatie}{61}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Filteren van de resultaten}{61}{subsection.3.5.5}}
\newlabel{filterontwerp}{{3.5.5}{61}{Filteren van de resultaten}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces UML diagram van de verschillende datafilters.\relax }}{62}{figure.caption.65}}
\newlabel{filterUML}{{3.20}{62}{UML diagram van de verschillende datafilters.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gebufferde filters}{62}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Max/MSP modules}{63}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Inlezen van de Teensy microcontroller}{63}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Screenshot van de TeensyReader in Max/MSP}}{65}{figure.caption.67}}
\newlabel{teensyReader}{{3.21}{65}{Screenshot van de TeensyReader in Max/MSP}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementatie}{65}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}De synchronisatiemodule}{66}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instellen van de stream structuur}{66}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Synchronisatie in Max/MSP}}{67}{figure.caption.70}}
\newlabel{maxStreamSync}{{3.22}{67}{Synchronisatie in Max/MSP}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementatie}{67}{section*.71}}
\@setckpt{h3-implementatie}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{1}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
