\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java 7}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TarsosDSP}{25}{subsection.3.1.2}}
\citation{six2014panako}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Panako}{26}{subsection.3.1.3}}
\citation{kollarconfiguration}
\citation{barras2012sox}
\citation{cannam2010sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FFmpeg}{27}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SoX}{27}{subsection.3.1.5}}
\citation{audacity2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sonic Visualiser}{28}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{28}{figure.caption.31}}
\citation{cycling2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Audacity}{29}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Audacity}}{29}{figure.caption.32}}
\citation{teensy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Max/MSP}{30}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van MAX/MSP}}{30}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Teensy}{30}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teensy microcontroller}}{31}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accoustic fingerprinting}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimalisaties}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters en hun invloed op het algoritme}{32}{subsection.3.2.2}}
\newlabel{accoustic-fingerprinting-params}{{3.2.2}{32}{Parameters en hun invloed op het algoritme}{subsection.3.2.2}{}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimale instellingen}{34}{subsection.3.2.3}}
\newlabel{optimal-accoustic-fingerprinting}{{3.2.3}{34}{Optimale instellingen}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kruiscovariantie}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integratie met accoustic fingerprinting}{36}{subsection.3.3.1}}
\newlabel{integratie-accoustic-fingerprinting}{{3.3.1}{36}{Integratie met accoustic fingerprinting}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kruiscovariantie audiofragmenten}}{37}{figure.caption.35}}
\newlabel{crosscovariance1}{{3.5}{37}{Kruiscovariantie audiofragmenten}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kruiscovariantie buffers}}{38}{figure.caption.36}}
\newlabel{crosscovariance2}{{3.6}{38}{Kruiscovariantie buffers}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimalisaties}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bugfixes}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Meerdere malen uitvoeren van het algoritme}{39}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zoemtoon van $50 Hz$}}{40}{figure.caption.39}}
\newlabel{zoemtoon}{{3.7}{40}{Zoemtoon van $50 Hz$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameters en hun invloed op het algoritme}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimale instellingen}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filteren van de resultaten}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Werking}{43}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voorbeelden}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Het ongefilterde verloop van de latency}}{43}{figure.caption.40}}
\newlabel{latencydata}{{3.8}{43}{Het ongefilterde verloop van de latency}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{44}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Het verloop van de latencies na het toepassen van een moving average filter.\relax }}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{44}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{44}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Moving median filter}{44}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Het verloop van de latencies na het toepassen van een moving median filter.\relax }}{45}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{45}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{45}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parameters}{45}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gevolgen}{46}{subsection.3.4.4}}
\newlabel{filter-gevolgen}{{3.4.4}{46}{Gevolgen}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structuur softwarebibliotheek}{46}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementatie van een Max/MSP module}{46}{section.3.6}}
\@setckpt{h3-implementatie}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
