\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TarsosDSP}{25}{subsection.3.1.1}}
\citation{six2014panako}
\citation{Wang2003a}
\citation{kollarconfiguration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Panako}{26}{subsection.3.1.2}}
\citation{barras2012sox}
\citation{cannam2010sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FFmpeg}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SoX}{27}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sonic Visualiser}{27}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{27}{figure.3.1}}
\citation{audacity2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Audacity}{28}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Audacity}}{28}{figure.3.2}}
\citation{cycling2016}
\citation{teensy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Max/MSP}{29}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van MAX/MSP}}{29}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Teensy}{29}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teensy microcontroller}}{30}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmen}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Accoustic fingerprinting}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalisaties}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{31}{section*.24}}
\newlabel{accoustic-fingerprinting-params}{{3.2.1}{31}{Parameters en hun invloed op het algoritme}{section*.24}{}}
\citation{pitchrepresentation}
\@writefile{toc}{\contentsline {subsubsection}{Optimale instellingen}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kruiscovariantie}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Werking}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalisaties}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structuur softwarebibliotheek}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementatie van een Max/MSP module}{33}{subsection.3.2.4}}
\@setckpt{h3-implementatie}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
