\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java 7}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TarsosDSP}{27}{subsection.3.1.2}}
\citation{six2014panako}
\citation{Wang2003a}
\citation{kollarconfiguration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Panako}{28}{subsection.3.1.3}}
\citation{barras2012sox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Audacity}}{29}{figure.caption.32}}
\newlabel{fingerprint_visualiser}{{3.1}{29}{Gebruikersinterface van Audacity}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FFmpeg}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SoX}{29}{subsection.3.1.5}}
\citation{cannam2010sonic}
\citation{audacity2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sonic Visualiser}{30}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{30}{figure.caption.33}}
\citation{cycling2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Audacity}{31}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van Audacity}}{31}{figure.caption.34}}
\newlabel{screenshot-audacity}{{3.3}{31}{Gebruikersinterface van Audacity}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Max/MSP}{31}{subsection.3.1.8}}
\citation{teensy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gebruikersinterface van MAX/MSP}}{32}{figure.caption.35}}
\newlabel{screenshot-max}{{3.4}{32}{Gebruikersinterface van MAX/MSP}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Teensy}{32}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Teensy microcontroller}}{33}{figure.caption.36}}
\newlabel{teensy-pic}{{3.5}{33}{Teensy microcontroller}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accoustic fingerprinting}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimalisaties}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters en hun invloed op het algoritme}{34}{subsection.3.2.2}}
\newlabel{accoustic-fingerprinting-params}{{3.2.2}{34}{Parameters en hun invloed op het algoritme}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimale instellingen}{35}{subsection.3.2.3}}
\newlabel{optimal-accoustic-fingerprinting}{{3.2.3}{35}{Optimale instellingen}{subsection.3.2.3}{}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kruiscovariantie}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integratie met accoustic fingerprinting}{38}{subsection.3.3.1}}
\newlabel{integratie-accoustic-fingerprinting}{{3.3.1}{38}{Integratie met accoustic fingerprinting}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kruiscovariantie audiofragmenten}}{39}{figure.caption.37}}
\newlabel{crosscovariance1}{{3.6}{39}{Kruiscovariantie audiofragmenten}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kruiscovariantie buffers}}{40}{figure.caption.38}}
\newlabel{crosscovariance2}{{3.7}{40}{Kruiscovariantie buffers}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimalisaties}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bugfixes}{41}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Meerdere malen uitvoeren van het algoritme}{41}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zoemtoon van $50 Hz$}}{42}{figure.caption.41}}
\newlabel{zoemtoon}{{3.8}{42}{Zoemtoon van $50 Hz$}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameters en hun invloed op het algoritme}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimale instellingen}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filteren van de resultaten}{44}{section.3.4}}
\newlabel{filtering}{{3.4}{44}{Filteren van de resultaten}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Werking}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voorbeelden}{45}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Het ongefilterde verloop van de latency}}{45}{figure.caption.42}}
\newlabel{latencydata}{{3.9}{45}{Het ongefilterde verloop van de latency}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{46}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Het verloop van de latencies na het toepassen van een moving average filter.\relax }}{46}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{46}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{46}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Moving median filter}{46}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Het verloop van de latencies na het toepassen van een moving median filter.\relax }}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{47}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{47}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parameters}{47}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gevolgen}{48}{subsection.3.4.4}}
\newlabel{filter-gevolgen}{{3.4.4}{48}{Gevolgen}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ontwerp van de softwarebibliotheek}{48}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Streams}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Slicen van streams}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Oproepen van de algoritmen}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Max/MSP modules}{50}{section.3.6}}
\@setckpt{h3-implementatie}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
