\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TarsosDSP}{25}{subsection.3.1.1}}
\citation{six2014panako}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Panako}{26}{subsection.3.1.2}}
\citation{kollarconfiguration}
\citation{barras2012sox}
\citation{cannam2010sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FFmpeg}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SoX}{27}{subsection.3.1.4}}
\citation{audacity2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sonic Visualiser}{28}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{28}{figure.3.1}}
\citation{cycling2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Audacity}{29}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Audacity}}{29}{figure.3.2}}
\citation{teensy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Max/MSP}{30}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van MAX/MSP}}{30}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Teensy}{30}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teensy microcontroller}}{31}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accoustic fingerprinting}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimalisaties}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters en hun invloed op het algoritme}{32}{subsection.3.2.2}}
\newlabel{accoustic-fingerprinting-params}{{3.2.2}{32}{Parameters en hun invloed op het algoritme}{subsection.3.2.2}{}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimale instellingen}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kruiscovariantie}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integratie met accoustic fingerprinting}{36}{subsection.3.3.1}}
\newlabel{integratie-accoustic-fingerprinting}{{3.3.1}{36}{Integratie met accoustic fingerprinting}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimalisaties}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bugfixes}{38}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameters en hun invloed op het algoritme}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structuur softwarebibliotheek}{38}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementatie van een Max/MSP module}{38}{section.3.5}}
\@setckpt{h3-implementatie}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
