\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java 7}{25}{subsection.3.1.1}}
\citation{six2014tarsosdsp}
\citation{six2014panako}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JUnit}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TarsosDSP}{26}{subsection.3.1.3}}
\newlabel{tarsos}{{3.1.3}{26}{TarsosDSP}{subsection.3.1.3}{}}
\citation{Wang2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Panako}{27}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Audacity}}{27}{figure.caption.33}}
\newlabel{fingerprint_visualiser}{{3.1}{27}{Gebruikersinterface van Audacity}{figure.caption.33}{}}
\citation{kollarconfiguration}
\citation{barras2012sox}
\citation{cannam2010sonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}FFmpeg}{28}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SoX}{28}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sonic Visualiser}{28}{subsection.3.1.7}}
\citation{audacity2016}
\citation{cycling2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{29}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Audacity}{29}{subsection.3.1.8}}
\citation{teensy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van Audacity}}{30}{figure.caption.35}}
\newlabel{screenshot-audacity}{{3.3}{30}{Gebruikersinterface van Audacity}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Max/MSP}{30}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Teensy}{30}{subsection.3.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gebruikersinterface van Max/MSP}}{31}{figure.caption.36}}
\newlabel{screenshot-max}{{3.4}{31}{Gebruikersinterface van Max/MSP}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Teensy microcontroller}}{31}{figure.caption.37}}
\newlabel{teensy-pic}{{3.5}{31}{Teensy microcontroller}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accoustic fingerprinting}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimalisaties}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameters en hun invloed op het algoritme}{32}{subsection.3.2.2}}
\newlabel{accoustic-fingerprinting-params}{{3.2.2}{32}{Parameters en hun invloed op het algoritme}{subsection.3.2.2}{}}
\citation{six2015multimodal}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimale instellingen}{34}{subsection.3.2.3}}
\newlabel{optimal-accoustic-fingerprinting}{{3.2.3}{34}{Optimale instellingen}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kruiscovariantie}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integratie met accoustic fingerprinting}{36}{subsection.3.3.1}}
\newlabel{integratie-accoustic-fingerprinting}{{3.3.1}{36}{Integratie met accoustic fingerprinting}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kruiscovariantie audiofragmenten}}{37}{figure.caption.38}}
\newlabel{crosscovariance1}{{3.6}{37}{Kruiscovariantie audiofragmenten}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kruiscovariantie buffers}}{38}{figure.caption.39}}
\newlabel{crosscovariance2}{{3.7}{38}{Kruiscovariantie buffers}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimalisaties}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bugfixes}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Meerdere malen uitvoeren van het algoritme}{38}{section*.41}}
\newlabel{crosscovariance-repeated}{{3.3.2}{38}{Meerdere malen uitvoeren van het algoritme}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zoemtoon van $50 Hz$}}{39}{figure.caption.42}}
\newlabel{zoemtoon}{{3.8}{39}{Zoemtoon van $50 Hz$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameters en hun invloed op het algoritme}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimale instellingen}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filteren van de resultaten}{41}{section.3.4}}
\newlabel{filtering}{{3.4}{41}{Filteren van de resultaten}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Werking}{42}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voorbeelden}{42}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Het ongefilterde verloop van de latency}}{43}{figure.caption.43}}
\newlabel{latencydata}{{3.9}{43}{Het ongefilterde verloop van de latency}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{43}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Het verloop van de latencies na het toepassen van een moving average filter.\relax }}{43}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{43}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{43}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Moving median filter}{44}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Het verloop van de latencies na het toepassen van een moving median filter.\relax }}{44}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buffergrootte 3}}}{44}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffergrootte 5}}}{44}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parameters}{44}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Gevolgen}{45}{subsection.3.4.4}}
\newlabel{filter-gevolgen}{{3.4.4}{45}{Gevolgen}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ontwerp van de softwarebibliotheek}{45}{section.3.5}}
\newlabel{ontwerp}{{3.5}{45}{Ontwerp van de softwarebibliotheek}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Streams}{46}{subsection.3.5.1}}
\citation{vlissides1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UML diagram van streams}}{47}{figure.caption.48}}
\newlabel{StreamUml}{{3.12}{47}{UML diagram van streams}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{AudioDispatcherStream}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{MSPStream}{48}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Het verwerken van streams}{48}{section*.51}}
\newlabel{streamprocessing}{{3.5.1}{48}{Het verwerken van streams}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML diagram van de stream verwerkingsklassen}}{49}{figure.caption.52}}
\newlabel{StreamProcessing}{{3.13}{49}{UML diagram van de stream verwerkingsklassen}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het bijhouden van streams}{49}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UML diagram dat toont hoe streams worden opgeslagen}}{50}{figure.caption.54}}
\newlabel{streamStorage}{{3.14}{50}{UML diagram dat toont hoe streams worden opgeslagen}{figure.caption.54}{}}
\citation{vlissides1995design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bufferen van streams}{51}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{De abstracte klasse Slicer}{51}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UML diagram de observer logica van de klasse \texttt  {Slicer}\relax }}{51}{figure.caption.56}}
\newlabel{slicerObserver}{{3.15}{51}{UML diagram de observer logica van de klasse \texttt {Slicer}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{StreamSlicer}{52}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UML diagram van de klasse \texttt  {StreamSlicer} en haar supertypes.\relax }}{52}{figure.caption.58}}
\newlabel{streamSlicer}{{3.16}{52}{UML diagram van de klasse \texttt {StreamSlicer} en haar supertypes.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{StreamSetSlicer}{53}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces UML diagram van de klasse \texttt  {StreamSetSlicer} en haar supertypes.\relax }}{53}{figure.caption.60}}
\newlabel{streamSetSlicer}{{3.17}{53}{UML diagram van de klasse \texttt {StreamSetSlicer} en haar supertypes.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Oproepen van de algoritmen}{54}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces UML diagram van de klassen met de synchronisatiealgoritmen.\relax }}{55}{figure.caption.61}}
\newlabel{SyncStrategyUML}{{3.18}{55}{UML diagram van de klassen met de synchronisatiealgoritmen.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het fingerprinting algoritme}{55}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Het kruiscovariantie algoritme}{55}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bepalen van de latency}{56}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces UML diagram van \texttt  {RealtimeSignalSync} + afhankelijkheden}}{56}{figure.caption.64}}
\newlabel{latencyUML}{{3.19}{56}{UML diagram van \texttt {RealtimeSignalSync} + afhankelijkheden}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Het starten van de synchronisatie}{57}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Filteren van de resultaten}{57}{subsection.3.5.5}}
\newlabel{filterontwerp}{{3.5.5}{57}{Filteren van de resultaten}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces UML diagram van de verschillende datafilters.\relax }}{58}{figure.caption.66}}
\newlabel{filterUML}{{3.20}{58}{UML diagram van de verschillende datafilters.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gebufferde filters}{58}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Max/MSP modules}{59}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Inlezen van de Teensy microcontroller}{59}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Screenshot van de TeensyReader in Max/MSP}}{61}{figure.caption.68}}
\newlabel{teensyReader}{{3.21}{61}{Screenshot van de TeensyReader in Max/MSP}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementatie}{61}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}De synchronisatiemodule}{62}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instellen van de stream structuur}{62}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Implementatie}{62}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Synchronisatie in Max/MSP}}{63}{figure.caption.71}}
\newlabel{maxStreamSync}{{3.22}{63}{Synchronisatie in Max/MSP}{figure.caption.71}{}}
\@setckpt{h3-implementatie}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{1}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
