\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluatie}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluatie}{{4}{64}{Evaluatie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testen van de algoritmes}{64}{section.4.1}}
\newlabel{algoritme-test}{{4.1}{64}{Testen van de algoritmes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aanmaken van de dataset}{65}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Toevoegen van latency}{65}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Toevoegen van een sinusgolf}{66}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Praktijktest}{66}{section.4.2}}
\newlabel{praktijktest}{{4.2}{66}{Praktijktest}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opstelling}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conclusie}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testen van de softwarecomponenten}{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testen van de StreamSlicer}{67}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testen van de Datafilters}{67}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mogelijke verbeteringen}{68}{section.4.4}}
\@setckpt{h4-evaluatie}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{1}
\setcounter{umlcdClassAbstractClassNum}{1}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
