\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluatie}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluatie}{{4}{43}{Evaluatie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit testen}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stresstesten}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test in de praktijk}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usability testen}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analyse van de complexiteitsgraad}{43}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Praktische bruikbaarheid van het systeem}{43}{section.4.6}}
\@setckpt{h4-evaluatie}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{SC@C}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
