\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{six2013tarsos_jnmr}
\citation{six2013tarsos_jnmr}
\citation{six2013tarsos_jnmr}
\citation{six2015multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dit is een hoofdstuk}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sectie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nog een sectie}{1}{section.1.2}}
\newlabel{sec:nogeensectie}{{1.2}{1}{Nog een sectie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Een subsectie}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het RUG logo}}{1}{figure.1.1}}
\newlabel{fig:ruglogo}{{1.1}{1}{Het RUG logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}En nu de nuttige dingen}{2}{section.1.3}}
\@setckpt{hoofdstukx}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
