\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{titel.aux}
\@input{voorwoord.aux}
\@input{overzicht.aux}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{42.99416pt}\LT@entry 
    {1}{300.44704pt}}
\@writefile{toc}{\contentsline {chapter}{Gebruikte afkortingen}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{h1-inleiding.aux}
\@input{h2-methode.aux}
\@input{h3-implementatie.aux}
\@input{h4-evaluatie.aux}
\@input{h5-conclusie.aux}
\@writefile{toc}{\contentsline {chapter}{Bijlagen}{63}{section*.61}}
\@input{appendix-a.aux}
\@input{appendix-b.aux}
\@input{appendix-c.aux}
\@input{appendix-d.aux}
\@input{appendix-e.aux}
\@input{appendix-f.aux}
\@input{appendix-g.aux}
\bibstyle{plainnat}
\bibdata{../bronnen/bronnen}
\bibcite{audacity2016}{{1}{2015}{{aud}}{{}}}
\bibcite{cycling2016}{{2}{2016}{{cyc}}{{}}}
\bibcite{ipem2016}{{3}{2016}{{ipe}}{{}}}
\bibcite{teensy2016}{{4}{2016}{{tee}}{{}}}
\bibcite{xiph2016}{{5}{2016}{{xip}}{{}}}
\bibcite{bannach2009automatic}{{6}{2009}{{Bannach et~al.}}{{Bannach, Amft, and Lukowicz}}}
\bibcite{barras2012sox}{{7}{2012}{{Barras}}{{}}}
\bibcite{bello2005tutorial}{{8}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, and Sandler}}}
\bibcite{cannam2010sonic}{{9}{2010}{{Cannam et~al.}}{{Cannam, Landone, and Sandler}}}
\@writefile{toc}{\contentsline {chapter}{Referentielijst}{90}{chapter*.118}}
\bibcite{dixon2005live}{{10}{2005}{{Dixon}}{{}}}
\bibcite{dixon2005match}{{11}{2005}{{Dixon and Widmer}}{{}}}
\bibcite{fries2005digital}{{12}{2005}{{Fries and Fries}}{{}}}
\bibcite{jaimovich2010synchronization}{{13}{2010}{{Jaimovich and Knapp}}{{}}}
\bibcite{kollarconfiguration}{{14}{}{{Koll{\'a}r}}{{}}}
\bibcite{nyquist1928certain}{{15}{1928}{{Nyquist}}{{}}}
\bibcite{oppenheim1970speech}{{16}{1970}{{Oppenheim}}{{}}}
\bibcite{ratanamahatana2004everything}{{17}{2004}{{Ratanamahatana and Keogh}}{{}}}
\bibcite{salvador2007toward}{{18}{2007}{{Salvador and Chan}}{{}}}
\bibcite{tarsosmanual2016}{{19}{2015}{{Six}}{{}}}
\bibcite{six2014panako}{{20}{2014}{{Six and Leman}}{{}}}
\bibcite{six2015multimodal}{{21}{2015}{{Six and Leman}}{{}}}
\bibcite{six2014tarsosdsp}{{22}{2014}{{Six et~al.}}{{Six, Cornelis, and Leman}}}
\bibcite{vlissides1995design}{{23}{1995}{{Vlissides et~al.}}{{Vlissides, Helm, Johnson, and Gamma}}}
\bibcite{Wang2003a}{{24}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{93}{chapter*.119}}
\@writefile{toc}{\contentsline {chapter}{Lijst van figuren}{94}{chapter*.119}}
