\select@language {english}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Huidge werkwijze voor streamsynchronisatie}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Samplen van audio}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Voorbeeld van een spectrogram}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces De anatomie van een fingerprint}}{11}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische weergave van de buffer}}{20}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
