\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Extended abstract}{4}{section*.2}
\contentsline {chapter}{Gebruikte afkortingen}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Digitale audio}{3}{section.1.2}
\contentsline {subsubsection}{Samplefrequentie}{4}{section*.5}
\contentsline {subsubsection}{Bitdiepte}{5}{section*.6}
\contentsline {section}{\numberline {1.3}Evaluatiecriteria}{5}{section.1.3}
\contentsline {subsubsection}{Realtime synchronisatie}{6}{section*.7}
\contentsline {subsubsection}{Detecteren van gedropte data}{6}{section*.8}
\contentsline {subsubsection}{Detecteren van drift}{6}{section*.9}
\contentsline {section}{\numberline {1.4}Bestaande methoden}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Event-gebaseerde synchronisatie}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Synchronisatie met een kloksignaal}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dynamic timewarping}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Accoustic fingerprinting}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Kruiscovariantie}{10}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Doel van deze masterproef}{11}{section.1.5}
\contentsline {subsubsection}{Selectie en optimalisatie van algoritmes}{11}{section*.10}
\contentsline {subsubsection}{Ontwerp en implementatie van een softwarebibliotheek}{12}{section*.11}
\contentsline {subsubsection}{Ontwerp en implementatie van een gebruiksvriendelijke interface}{12}{section*.12}
\contentsline {chapter}{\numberline {2}Methode}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmen}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accoustic fingerprinting}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Werking}{14}{section*.13}
\contentsline {subsubsection}{Toepassing in realtime}{16}{section*.14}
\contentsline {subsection}{\numberline {2.1.2}Kruiscovariantie}{17}{subsection.2.1.2}
\contentsline {subsubsection}{Werking}{17}{section*.15}
\contentsline {subsubsection}{Toepassing in realtime}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.3}Toepasbaarheid}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bufferen van streams}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementatie}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}TarsosDSP}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Panako}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}FFmpeg}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SoX}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Sonic Visualiser}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Audacity}{24}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Max/MSP}{25}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Teensy}{25}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Algoritmen}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Accoustic fingerprinting}{26}{subsection.3.2.1}
\contentsline {subsubsection}{Optimalisaties}{26}{section*.17}
\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{27}{section*.18}
\contentsline {subsubsection}{Optimale instellingen}{29}{section*.19}
\contentsline {subsection}{\numberline {3.2.2}Kruiscovariantie}{29}{subsection.3.2.2}
\contentsline {subsubsection}{Werking}{29}{section*.20}
\contentsline {subsubsection}{Optimalisaties}{29}{section*.21}
\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{29}{section*.22}
\contentsline {subsection}{\numberline {3.2.3}Structuur softwarebibliotheek}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implementatie van een Max/MSP module}{29}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Evaluatie}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Unit testen}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Stresstesten}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Test in de praktijk}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Usability testen}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Analyse van de complexiteitsgraad}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Praktische bruikbaarheid van het systeem}{30}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusie}{31}{chapter.5}
\contentsline {chapter}{Appendices}{32}{section*.23}
\contentsline {chapter}{\numberline {A}Resultaten DTW experiment}{33}{B"ylage.a.A}
\contentsline {chapter}{Referentielijst}{35}{chapter*.24}
\contentsline {chapter}{L"yst van figuren}{38}{chapter*.25}
\contentsline {chapter}{Lijst van figuren}{38}{chapter*.25}
\contentsline {chapter}{L"yst van tabellen}{39}{chapter*.26}
\contentsline {chapter}{Lijst van tabellen}{39}{chapter*.26}
\contentsline {chapter}{Lijst van codefragmenten}{40}{chapter*.27}
\contentsline {chapter}{Lijst van codefragmenten}{40}{chapter*.27}
