\select@language {english}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Huidge werkwijze voor streamsynchronisatie}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Samplen van audio}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een spectrogram}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kandidaat-pieken en fingerprints}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces De anatomie van een fingerprint}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema synchronisatie met fingerprinting}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematische weergave van de buffer}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld buffering methodes}}{23}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Audacity}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van MAX/MSP}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Teensy microcontroller}}{30}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
