\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[aud(2015)]{audacity2016}
{Audacity}.
\newblock \url{http://audacity.sourceforge.net/}, 2015.
\newblock [Online; geraadpleegd 12-maart-2016].

\bibitem[cyc(2016)]{cycling2016}
{Cycling '74 Max}.
\newblock \url{https://cycling74.com/}, 2016.
\newblock [Online; geraadpleegd 12-maart-2016].

\bibitem[ipe(2016)]{ipem2016}
Ipem - systematic musicology.
\newblock
  \url{https://www.ugent.be/lw/kunstwetenschappen/en/research-groups/musicology/ipem},
  2016.
\newblock [Online; geraadpleegd 05-maart-2016].

\bibitem[tee(2016)]{teensy2016}
{Teensy USB Development Board}.
\newblock \url{https://www.pjrc.com/teensy/}, 2016.
\newblock [Online; geraadpleegd 19-maart-2016].

\bibitem[xip(2016)]{xiph2016}
{A Digital Media Primer for Geeks}.
\newblock \url{https://xiph.org/video/vid1.shtml}, 2016.
\newblock [Online; geraadpleegd 21-maart-2016].

\bibitem[Bannach et~al.(2009)Bannach, Amft, and Lukowicz]{bannach2009automatic}
David Bannach, Oliver Amft, and Paul Lukowicz.
\newblock Automatic event-based synchronization of multimodal data streams from
  wearable and ambient sensors.
\newblock In \emph{Smart sensing and context}, pages 135--148. Springer, 2009.

\bibitem[Barras(2012)]{barras2012sox}
Benjamin Barras.
\newblock Sox: Sound exchange.
\newblock Technical report, 2012.

\bibitem[Bello et~al.(2005)Bello, Daudet, Abdallah, Duxbury, Davies, and
  Sandler]{bello2005tutorial}
Juan~Pablo Bello, Laurent Daudet, Samer Abdallah, Chris Duxbury, Mike Davies,
  and Mark~B Sandler.
\newblock A tutorial on onset detection in music signals.
\newblock \emph{Speech and Audio Processing, IEEE Transactions on}, 13\penalty0
  (5):\penalty0 1035--1047, 2005.

\bibitem[Cannam et~al.(2010)Cannam, Landone, and Sandler]{cannam2010sonic}
Chris Cannam, Christian Landone, and Mark Sandler.
\newblock Sonic visualiser: An open source application for viewing, analysing,
  and annotating music audio files.
\newblock In \emph{Proceedings of the 18th ACM international conference on
  Multimedia}, pages 1467--1468. ACM, 2010.

\bibitem[Dixon(2005)]{dixon2005live}
Simon Dixon.
\newblock Live tracking of musical performances using on-line time warping.
\newblock In \emph{Proceedings of the 8th International Conference on Digital
  Audio Effects}, pages 92--97. Citeseer, 2005.

\bibitem[Dixon and Widmer(2005)]{dixon2005match}
Simon Dixon and Gerhard Widmer.
\newblock Match: A music alignment tool chest.
\newblock In \emph{ISMIR}, pages 492--497, 2005.

\bibitem[Fries and Fries(2005)]{fries2005digital}
B.~Fries and M.~Fries.
\newblock \emph{Digital Audio Essentials: A comprehensive guide to creating,
  recording, editing, and sharing music and other audio}.
\newblock O'Reilly Digital Studio. O'Reilly Media, 2005.
\newblock ISBN 9781491925638.

\bibitem[Jaimovich and Knapp(2010)]{jaimovich2010synchronization}
Javier Jaimovich and Benjamin Knapp.
\newblock Synchronization of multimodal recordings for musical performance
  research.
\newblock In \emph{NIME}, pages 372--374, 2010.

\bibitem[Koll{\'a}r()]{kollarconfiguration}
Roman Koll{\'a}r.
\newblock Configuration of ffmpeg for high stability during encoding.

\bibitem[Nyquist(1928)]{nyquist1928certain}
Harry Nyquist.
\newblock Certain topics in telegraph transmission theory.
\newblock 1928.

\bibitem[Oppenheim(1970)]{oppenheim1970speech}
Alan~V Oppenheim.
\newblock Speech spectrograms using the fast fourier transform.
\newblock \emph{IEEE spectrum}, 8\penalty0 (7):\penalty0 57--62, 1970.

\bibitem[Ratanamahatana and Keogh(2004)]{ratanamahatana2004everything}
Chotirat~Ann Ratanamahatana and Eamonn Keogh.
\newblock Everything you know about dynamic time warping is wrong.
\newblock In \emph{Third Workshop on Mining Temporal and Sequential Data}.
  Citeseer, 2004.

\bibitem[Salvador and Chan(2007)]{salvador2007toward}
Stan Salvador and Philip Chan.
\newblock Toward accurate dynamic time warping in linear time and space.
\newblock \emph{Intelligent Data Analysis}, 11\penalty0 (5):\penalty0 561--580,
  2007.

\bibitem[Six(2015)]{tarsosmanual2016}
Joren Six.
\newblock \emph{Digital Sound Processing and Java}.
\newblock UGent, IPEM, Sint-Pietersnieuwstraat 41, 9000 Ghent - Belgium, 5
  2015.

\bibitem[Six and Leman(2014)]{six2014panako}
Joren Six and Marc Leman.
\newblock {Panako - A Scalable Acoustic Fingerprinting System Handling
  Time-Scale and Pitch Modification}.
\newblock In \emph{{Proceedings of the 15th ISMIR Conference (ISMIR 2014)}},
  2014.

\bibitem[Six and Leman(2015)]{six2015multimodal}
Joren Six and Marc Leman.
\newblock {Synchronizing Multimodal Recordings Using Audio-To-Audio Alignment}.
\newblock \emph{{Journal of Multimodal User Interfaces}}, 9\penalty0
  (3):\penalty0 223--229, 2015.
\newblock ISSN 1783-7677.
\newblock \doi{10.1007/s12193-015-0196-1}.

\bibitem[Six et~al.(2014)Six, Cornelis, and Leman]{six2014tarsosdsp}
Joren Six, Olmo Cornelis, and Marc Leman.
\newblock {TarsosDSP, a Real-Time Audio Processing Framework in Java}.
\newblock In \emph{{Proceedings of the 53rd AES Conference (AES 53rd)}}. The
  Audio Engineering Society, 2014.

\bibitem[Vlissides et~al.(1995)Vlissides, Helm, Johnson, and
  Gamma]{vlissides1995design}
John Vlissides, Richard Helm, Ralph Johnson, and Erich Gamma.
\newblock Design patterns: Elements of reusable object-oriented software.
\newblock \emph{Reading: Addison-Wesley}, 49\penalty0 (120):\penalty0 11, 1995.

\bibitem[Wang(2003)]{Wang2003a}
Avery Li-Chun Wang.
\newblock {An industrial-strength audio search algorithm}.
\newblock In \emph{ISMIR 2003, 4th Symposium Conference on Music Information
  Retrieval}, pages 7--13, 2003.

\end{thebibliography}
