\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{voorwoord.aux}
\@input{overzicht.aux}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{42.99416pt}\LT@entry 
    {1}{300.44704pt}}
\@writefile{toc}{\contentsline {chapter}{Gebruikte afkortingen}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{h1-inleiding.aux}
\@input{h2-ontwerp.aux}
\@input{h3-fingerprinting.aux}
\@input{h4-kruiscovariantie.aux}
\@input{h5-maxmsp.aux}
\@input{h6-conclusie.aux}
\bibstyle{plainnat}
\bibdata{../bronnen/bronnen}
\bibcite{ipem2016}{{1}{}{{ipe}}{{}}}
\bibcite{maxmsp2016}{{2}{}{{max}}{{}}}
\bibcite{six2014panako}{{3}{2014}{{Six and Leman}}{{}}}
\bibcite{six2014tarsosdsp}{{4}{2014}{{Six et~al.}}{{Six, Cornelis, and Leman}}}
\bibcite{Wang2003a}{{5}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referentielijst}{12}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{13}{appendix*.9}}
\@writefile{toc}{\contentsline {chapter}{Lijst van figuren}{13}{appendix*.9}}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{14}{appendix*.10}}
\@writefile{toc}{\contentsline {chapter}{Lijst van tabellen}{14}{appendix*.10}}
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten}{15}{appendix*.11}}
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten}{15}{appendix*.11}}
