This is BibTeX, Version 0.99dThe top-level auxiliary file: scriptie.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: voorwoord.aux
A level-1 auxiliary file: overzicht.aux
A level-1 auxiliary file: h1-inleiding.aux
A level-1 auxiliary file: h2-methode.aux
A level-1 auxiliary file: h3-evaluatie.aux
A level-1 auxiliary file: h4-conclusie.aux
A level-1 auxiliary file: appendix-a.aux
The style file: plainnat.bst
Database file #1: ../bronnen/bronnen.bib
Warning--to sort, need author or key in ipem2016
Warning--to sort, need author or key in xiph2016
Warning--to sort, need author or key in spectrogram_dict
Warning--to sort, need author or key in audacity2016
Warning--to sort, need author or key in cycling2016
Warning--to sort, need author or key in teensy2016
Warning--to sort, need author or key in maxmsp2016
Warning--empty year in ipem2016
Warning--empty year in maxmsp2016
Warning--empty year in xiph2016
Warning--empty author in spectrogram_dict
Warning--empty journal in spectrogram_dict
Warning--empty institution in barras2012sox
Warning--empty journal in kollarconfiguration
Warning--empty year in kollarconfiguration
Warning--empty year in kollarconfiguration
Warning--empty institution in pitchrepresentation
(There were 17 warnings)
