This is BibTeX, Version 0.99dThe top-level auxiliary file: scriptie.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: voorwoord.aux
A level-1 auxiliary file: overzicht.aux
A level-1 auxiliary file: h1-inleiding.aux
A level-1 auxiliary file: h2-ontwerp.aux
A level-1 auxiliary file: h3-fingerprinting.aux
A level-1 auxiliary file: h4-kruiscovariantie.aux
A level-1 auxiliary file: h5-maxmsp.aux
A level-1 auxiliary file: h6-conclusie.aux
The style file: plainnat.bst
Database file #1: ../bronnen/bronnen.bib
Warning--to sort, need author or key in ipem2016
Warning--to sort, need author or key in maxmsp2016
Warning--empty year in ipem2016
Warning--empty year in maxmsp2016
(There were 4 warnings)
