\select@language {english}
\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Huidge werkwijze voor streamsynchronisatie}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Samplen van audio}}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een spectrogram}}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kandidaat-pieken en fingerprints}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces De anatomie van een fingerprint}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema synchronisatie met fingerprinting}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematische weergave van de buffer}}{22}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld buffering methodes}}{23}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gebruikersinterface van Audacity}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gebruikersinterface van Sonic Visualiser}}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gebruikersinterface van Audacity}}{30}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gebruikersinterface van Max/MSP}}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Teensy microcontroller}}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kruiscovariantie audiofragmenten}}{37}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kruiscovariantie buffers}}{38}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zoemtoon van $50 Hz$}}{39}{figure.caption.42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Het ongefilterde verloop van de latency}}{43}{figure.caption.43}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Het verloop van de latencies na het toepassen van een moving average filter.\relax }}{43}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Buffergrootte 3}}}{43}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Buffergrootte 5}}}{43}{subfigure.10.2}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Het verloop van de latencies na het toepassen van een moving median filter.\relax }}{44}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Buffergrootte 3}}}{44}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Buffergrootte 5}}}{44}{subfigure.11.2}
\contentsline {figure}{\numberline {3.12}{\ignorespaces UML diagram van streams}}{47}{figure.caption.48}
\contentsline {figure}{\numberline {3.13}{\ignorespaces UML diagram van de stream verwerkingsklassen}}{49}{figure.caption.52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces UML diagram dat toont hoe streams worden opgeslagen}}{50}{figure.caption.54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces UML diagram de observer logica van de klasse \texttt {Slicer}\relax }}{51}{figure.caption.56}
\contentsline {figure}{\numberline {3.16}{\ignorespaces UML diagram van de klasse \texttt {StreamSlicer} en haar supertypes.\relax }}{52}{figure.caption.58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces UML diagram van de klasse \texttt {StreamSetSlicer} en haar supertypes.\relax }}{53}{figure.caption.60}
\contentsline {figure}{\numberline {3.18}{\ignorespaces UML diagram van de klassen met de synchronisatiealgoritmen.\relax }}{55}{figure.caption.61}
\contentsline {figure}{\numberline {3.19}{\ignorespaces UML diagram van \texttt {RealtimeSignalSync} + afhankelijkheden}}{56}{figure.caption.64}
\contentsline {figure}{\numberline {3.20}{\ignorespaces UML diagram van de verschillende datafilters.\relax }}{58}{figure.caption.66}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Screenshot van de TeensyReader in Max/MSP}}{61}{figure.caption.68}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Synchronisatie in Max/MSP}}{63}{figure.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
