\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ipe()]{ipem2016}
Ipem - systematic musicology.
\newblock
  \url{https://www.ugent.be/lw/kunstwetenschappen/en/research-groups/musicology/ipem}.
\newblock [Online; geraadpleegd 05-maart-2016].

\bibitem[max()]{maxmsp2016}
Cycling ‘74 max.
\newblock \url{https://cycling74.com/}.
\newblock [Online; geraadpleegd 05-maart-2016].

\bibitem[Six and Leman(2014)]{six2014panako}
Joren Six and Marc Leman.
\newblock {Panako - A Scalable Acoustic Fingerprinting System Handling
  Time-Scale and Pitch Modification}.
\newblock In \emph{{Proceedings of the 15th ISMIR Conference (ISMIR 2014)}},
  2014.

\bibitem[Six et~al.(2014)Six, Cornelis, and Leman]{six2014tarsosdsp}
Joren Six, Olmo Cornelis, and Marc Leman.
\newblock {TarsosDSP, a Real-Time Audio Processing Framework in Java}.
\newblock In \emph{{Proceedings of the 53rd AES Conference (AES 53rd)}}. The
  Audio Engineering Society, 2014.

\bibitem[Wang(2003)]{Wang2003a}
Avery Li-Chun Wang.
\newblock {An industrial-strength audio search algorithm}.
\newblock In \emph{ISMIR 2003, 4th Symposium Conference on Music Information
  Retrieval}, pages 7--13, 2003.

\end{thebibliography}
