\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Extended abstract}{4}{section*.2}
\contentsline {chapter}{Gebruikte afkortingen}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Evaluatiecriteria}{4}{section.1.2}
\contentsline {subsubsection}{Realtime synchronisatie}{4}{section*.5}
\contentsline {subsubsection}{Detecteren van gedropte data}{4}{section*.6}
\contentsline {subsubsection}{Detecteren van drift}{5}{section*.7}
\contentsline {section}{\numberline {1.3}Bestaande methoden}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Event-gebaseerde synchronisatie}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Synchronisatie met een kloksignaal}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Dynamic timewarping}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Accoustic fingerprinting}{8}{subsection.1.3.4}
\contentsline {subsubsection}{Werking}{8}{section*.8}
\contentsline {subsubsection}{Toepassing in realtime}{10}{section*.9}
\contentsline {subsubsection}{Gedropte samples en drift}{10}{section*.10}
\contentsline {subsection}{\numberline {1.3.5}Kruiscovariantie}{11}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Doel van deze masterproef}{12}{section.1.4}
\contentsline {subsubsection}{Selectie en optimalisatie van algoritmes}{12}{section*.11}
\contentsline {subsubsection}{Ontwerp en implementatie van een softwarebibliotheek}{12}{section*.12}
\contentsline {subsubsection}{Ontwerp en implementatie van een gebruiksvriendelijke interface}{12}{section*.13}
\contentsline {chapter}{\numberline {2}Methode}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Gebruikte technologie\IeC {\"e}n en software}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TarsosDSP}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Panako}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}FFmpeg}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SoX}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sonic Visualiser}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Audacity}{17}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Max/MSP}{17}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Gebruikte algoritmen}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Accoustic fingerprinting}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Werking}{18}{section*.14}
\contentsline {subsubsection}{Optimalisaties}{18}{section*.15}
\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{18}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}Kruiscovariantie}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Werking}{18}{section*.17}
\contentsline {subsubsection}{Optimalisaties}{18}{section*.18}
\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{18}{section*.19}
\contentsline {section}{\numberline {2.3}Implementatie van een softwarebibliotheek}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bufferen van de audio}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Synchronisatie}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Implementatie van een Max/MSP module}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Evaluatie}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Unit testen}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Stresstesten}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Test in de praktijk}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Usability testen}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Analyse van de complexiteitsgraad}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accoustic fingerprinting}{20}{subsection.3.5.1}
\contentsline {subsubsection}{Tijdscomplexiteit}{20}{section*.20}
\contentsline {subsubsection}{Ruimtecomplexiteit}{20}{section*.21}
\contentsline {subsection}{\numberline {3.5.2}Kruiscovariantie}{20}{subsection.3.5.2}
\contentsline {subsubsection}{Tijdscomplexiteit}{20}{section*.22}
\contentsline {subsubsection}{Ruimtecomplexiteit}{20}{section*.23}
\contentsline {section}{\numberline {3.6}Praktische bruikbaarheid van het systeem}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusie}{21}{chapter.4}
\contentsline {chapter}{Appendices}{22}{section*.24}
\contentsline {chapter}{\numberline {A}Resultaten DTW experiment}{23}{B"ylage.a.A}
\contentsline {chapter}{Referentielijst}{25}{chapter*.25}
\contentsline {chapter}{L"yst van figuren}{28}{chapter*.26}
\contentsline {chapter}{Lijst van figuren}{28}{chapter*.26}
\contentsline {chapter}{L"yst van tabellen}{29}{chapter*.27}
\contentsline {chapter}{Lijst van tabellen}{29}{chapter*.27}
\contentsline {chapter}{Lijst van codefragmenten}{30}{chapter*.28}
\contentsline {chapter}{Lijst van codefragmenten}{30}{chapter*.28}
