\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Extended abstract}{4}{section*.2}
\contentsline {chapter}{Gebruikte afkortingen}{iii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Doel van het onderzoek}{3}{section.1.2}
\contentsline {subsubsection}{Optimalisatie van algoritmes}{4}{section*.5}
\contentsline {subsubsection}{Implementatie van een Java bibliotheek}{4}{section*.6}
\contentsline {subsubsection}{Implementatie van een MAX/MSP module}{4}{section*.7}
\contentsline {section}{\numberline {1.3}Huidige implementatie}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}TarsosDSP}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Panako}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Applicatie-ontwerp}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Accoustic fingerprinting}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimalisaties}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Parameterisatie}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Uitgevoerde testen}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Kruiscovariantie}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimalisaties}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Parameterisatie}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Uitgevoerde testen}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementatie in MAX/MSP}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusie}{11}{chapter.6}
\contentsline {chapter}{Referentielijst}{12}{appendix*.8}
\contentsline {chapter}{L"yst van figuren}{13}{appendix*.9}
\contentsline {chapter}{Lijst van figuren}{13}{appendix*.9}
\contentsline {chapter}{L"yst van tabellen}{14}{appendix*.10}
\contentsline {chapter}{Lijst van tabellen}{14}{appendix*.10}
\contentsline {chapter}{Lijst van codefragmenten}{15}{appendix*.11}
\contentsline {chapter}{Lijst van codefragmenten}{15}{appendix*.11}
