\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Extended abstract}{4}{section*.2}
\contentsline {chapter}{Gebruikte afkortingen}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Digitale audio}{4}{section.1.2}
\contentsline {subsubsection}{Samplefrequentie}{4}{section*.5}
\contentsline {subsubsection}{Bitdiepte}{5}{section*.6}
\contentsline {section}{\numberline {1.3}Evaluatiecriteria}{5}{section.1.3}
\contentsline {subsubsection}{Realtime synchronisatie}{5}{section*.7}
\contentsline {subsubsection}{Detecteren van gedropte data}{6}{section*.8}
\contentsline {subsubsection}{Detecteren van drift}{6}{section*.9}
\contentsline {section}{\numberline {1.4}Bestaande methoden}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Event-gebaseerde synchronisatie}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Synchronisatie met een kloksignaal}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dynamic timewarping}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Accoustic fingerprinting}{9}{subsection.1.4.4}
\contentsline {subsubsection}{Werking}{10}{section*.10}
\contentsline {subsubsection}{Toepassing in realtime}{12}{section*.11}
\contentsline {subsubsection}{Gedropte samples en drift}{12}{section*.12}
\contentsline {subsection}{\numberline {1.4.5}Kruiscovariantie}{13}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Doel van deze masterproef}{13}{section.1.5}
\contentsline {subsubsection}{Selectie en optimalisatie van algoritmes}{14}{section*.13}
\contentsline {subsubsection}{Ontwerp en implementatie van een softwarebibliotheek}{14}{section*.14}
\contentsline {subsubsection}{Ontwerp en implementatie van een gebruiksvriendelijke interface}{14}{section*.15}
\contentsline {chapter}{\numberline {2}Methode}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologie\IeC {\"e}n en software}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TarsosDSP}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Panako}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}FFmpeg}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SoX}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sonic Visualiser}{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Audacity}{18}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Max/MSP}{18}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Teensy}{18}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Algoritmen}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementatie}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bufferen van streams}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Accoustic fingerprinting}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Optimalisaties}{20}{section*.16}
\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{21}{section*.17}
\contentsline {subsubsection}{Optimale instellingen}{23}{section*.18}
\contentsline {subsection}{\numberline {2.3.3}Kruiscovariantie}{23}{subsection.2.3.3}
\contentsline {subsubsection}{Werking}{23}{section*.19}
\contentsline {subsubsection}{Optimalisaties}{23}{section*.20}
\contentsline {subsubsection}{Parameters en hun invloed op het algoritme}{23}{section*.21}
\contentsline {subsection}{\numberline {2.3.4}Structuur softwarebibliotheek}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Implementatie van een Max/MSP module}{23}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Evaluatie}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Unit testen}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Stresstesten}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Test in de praktijk}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Usability testen}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Analyse van de complexiteitsgraad}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Praktische bruikbaarheid van het systeem}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusie}{25}{chapter.4}
\contentsline {chapter}{Appendices}{26}{section*.22}
\contentsline {chapter}{\numberline {A}Resultaten DTW experiment}{27}{B"ylage.a.A}
\contentsline {chapter}{Referentielijst}{29}{chapter*.23}
\contentsline {chapter}{L"yst van figuren}{32}{chapter*.24}
\contentsline {chapter}{Lijst van figuren}{32}{chapter*.24}
\contentsline {chapter}{L"yst van tabellen}{33}{chapter*.25}
\contentsline {chapter}{Lijst van tabellen}{33}{chapter*.25}
\contentsline {chapter}{Lijst van codefragmenten}{34}{chapter*.26}
\contentsline {chapter}{Lijst van codefragmenten}{34}{chapter*.26}
