\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{titel.aux}
\@input{voorwoord.aux}
\@input{overzicht.aux}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{42.99416pt}\LT@entry 
    {1}{300.44704pt}}
\@writefile{toc}{\contentsline {chapter}{Gebruikte afkortingen}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{h1-inleiding.aux}
\@input{h2-methode.aux}
\@input{h3-evaluatie.aux}
\@input{h4-conclusie.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.22}}
\@input{appendix-a.aux}
\bibstyle{plainnat}
\bibdata{../bronnen/bronnen}
\bibcite{ipem2016}{{1}{}{{ipe}}{{}}}
\bibcite{maxmsp2016}{{2}{}{{max}}{{}}}
\bibcite{xiph2016}{{3}{}{{xip}}{{}}}
\bibcite{audacity2016}{{4}{2015}{{aud}}{{}}}
\bibcite{cycling2016}{{5}{2016}{{cyc}}{{}}}
\bibcite{spectrogram_dict}{{6}{2016}{{spe}}{{}}}
\bibcite{teensy2016}{{7}{2016}{{tee}}{{}}}
\bibcite{bannach2009automatic}{{8}{2009}{{Bannach et~al.}}{{Bannach, Amft, and Lukowicz}}}
\bibcite{barras2012sox}{{9}{2012}{{Barras}}{{}}}
\bibcite{cannam2010sonic}{{10}{2010}{{Cannam et~al.}}{{Cannam, Landone, and Sandler}}}
\@writefile{toc}{\contentsline {chapter}{Referentielijst}{29}{chapter*.23}}
\bibcite{dixon2005live}{{11}{2005}{{Dixon}}{{}}}
\bibcite{dixon2005match}{{12}{2005}{{Dixon and Widmer}}{{}}}
\bibcite{jaimovich2010synchronization}{{13}{2010}{{Jaimovich and Knapp}}{{}}}
\bibcite{kollarconfiguration}{{14}{}{{Koll{\'a}r}}{{}}}
\bibcite{oppenheim1970speech}{{15}{1970}{{Oppenheim}}{{}}}
\bibcite{ratanamahatana2004everything}{{16}{2004}{{Ratanamahatana and Keogh}}{{}}}
\bibcite{salvador2007toward}{{17}{2007}{{Salvador and Chan}}{{}}}
\bibcite{pitchrepresentation}{{18}{2011}{{Six}}{{}}}
\bibcite{tarsosmanual2016}{{19}{2015}{{Six}}{{}}}
\bibcite{six2014panako}{{20}{2014}{{Six and Leman}}{{}}}
\bibcite{six2015multimodal}{{21}{2015}{{Six and Leman}}{{}}}
\bibcite{six2014tarsosdsp}{{22}{2014}{{Six et~al.}}{{Six, Cornelis, and Leman}}}
\bibcite{Wang2003a}{{23}{2003}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{32}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{Lijst van figuren}{32}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{33}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{Lijst van tabellen}{33}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten}{34}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten}{34}{chapter*.26}}
