\select@language {english}
\select@language {dutch}
\contentsline {chapter}{Extended abstract}{4}{section*.2}
\contentsline {chapter}{Gebruikte afkortingen}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introductie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemschets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Digitale audio}{3}{section.1.2}
\contentsline {subsubsection}{Samplefrequentie}{4}{section*.5}
\contentsline {subsubsection}{Bitdiepte}{5}{section*.6}
\contentsline {section}{\numberline {1.3}Evaluatiecriteria}{5}{section.1.3}
\contentsline {subsubsection}{Realtime synchronisatie}{6}{section*.7}
\contentsline {subsubsection}{Detecteren van gedropte samples}{6}{section*.8}
\contentsline {subsubsection}{Detecteren van drift}{7}{section*.9}
\contentsline {section}{\numberline {1.4}Bestaande methoden}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Event-gebaseerde synchronisatie}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Synchronisatie met een kloksignaal}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Dynamic timewarping}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Accoustic fingerprinting}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Kruiscovariantie}{11}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Doel van deze masterproef}{11}{section.1.5}
\contentsline {subsubsection}{Selectie en optimalisatie van algoritmes}{11}{section*.10}
\contentsline {subsubsection}{Ontwerp en implementatie van een softwarebibliotheek}{12}{section*.11}
\contentsline {subsubsection}{Ontwerp en implementatie van een gebruiksvriendelijke interface}{12}{section*.12}
\contentsline {chapter}{\numberline {2}Methode}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmen}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accoustic fingerprinting}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Features}{14}{section*.13}
\contentsline {subsubsection}{Werking}{14}{section*.14}
\contentsline {subsubsection}{Bepalen van de latency}{17}{section*.15}
\contentsline {subsubsection}{Nauwkeurigheid}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Kruiscovariantie}{19}{subsection.2.1.2}
\contentsline {subsubsection}{Werking}{19}{section*.17}
\contentsline {subsubsection}{Toepassing in realtime}{20}{section*.18}
\contentsline {subsection}{\numberline {2.1.3}Toepasbaarheid}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bufferen van streams}{21}{section.2.2}
\contentsline {subsubsection}{Na\IeC {\"\i }eve implementatie}{21}{section*.19}
\contentsline {subsubsection}{Sliding window}{22}{section*.20}
\contentsline {subsubsection}{Voorbeeld}{23}{section*.21}
\contentsline {subsubsection}{Conclusie}{24}{section*.22}
\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Technologie\IeC {\"e}n en software}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}TarsosDSP}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Panako}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}FFmpeg}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SoX}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Sonic Visualiser}{28}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Audacity}{29}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Max/MSP}{30}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Teensy}{30}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Accoustic fingerprinting}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimalisaties}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parameters en hun invloed op het algoritme}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimale instellingen}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Kruiscovariantie}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Integratie met accoustic fingerprinting}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimalisaties}{39}{subsection.3.3.2}
\contentsline {subsubsection}{Bugfixes}{39}{section*.23}
\contentsline {subsubsection}{Meerdere malen uitvoeren van het algoritme}{39}{section*.24}
\contentsline {subsection}{\numberline {3.3.3}Parameters en hun invloed op het algoritme}{40}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Optimale instellingen}{41}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Structuur softwarebibliotheek}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementatie van een Max/MSP module}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluatie}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Unit testen}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Stresstesten}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Test in de praktijk}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Usability testen}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Analyse van de complexiteitsgraad}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Praktische bruikbaarheid van het systeem}{43}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusie}{44}{chapter.5}
\contentsline {chapter}{Appendices}{45}{section*.25}
\contentsline {chapter}{\numberline {A}Resultaten DTW experiment}{46}{B"ylage.a.A}
\contentsline {chapter}{Referentielijst}{48}{chapter*.26}
\contentsline {chapter}{L"yst van figuren}{51}{chapter*.27}
\contentsline {chapter}{Lijst van figuren}{51}{chapter*.27}
\contentsline {chapter}{L"yst van tabellen}{52}{chapter*.28}
\contentsline {chapter}{Lijst van tabellen}{52}{chapter*.28}
\contentsline {chapter}{Lijst van codefragmenten}{53}{chapter*.29}
\contentsline {chapter}{Lijst van codefragmenten}{53}{chapter*.29}
