<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="demo_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.8670000000" vpos="0" h="0.0000000000" zoom="48.2548050061" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="The Hours"/>
		<tag name="TITLE" value="Morning Passages"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="Publisher" value="Nonesuch"/>
		<tag name="ARTIST" value="Philip Glass"/>
		<tag name="Length" value="333733"/>
		<tag name="YEAR" value="2003"/>
		<tag name="Band" value="Philip Glass"/>
		<tag name="Composer" value="Philip Glass"/>
		<tag name="GENRE" value="O.S.T."/>
	</tags>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4376201">
				<waveblock start="0">
					<simpleblockfile filename="e00003e9.au" len="255064" min="-0.4" max="0.4" rms="0.16008"/>
				</waveblock>
				<waveblock start="255064">
					<simpleblockfile filename="e0000783.au" len="255065" min="-0.118103" max="0.118835" rms="0.021822"/>
				</waveblock>
				<waveblock start="510129">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.124084" max="0.115204" rms="0.020618"/>
				</waveblock>
				<waveblock start="772273">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.175262" max="0.17099" rms="0.038562"/>
				</waveblock>
				<waveblock start="1034417">
					<simpleblockfile filename="e0000e52.au" len="262144" min="-0.146667" max="0.133698" rms="0.029369"/>
				</waveblock>
				<waveblock start="1296561">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.140411" max="0.135132" rms="0.027066"/>
				</waveblock>
				<waveblock start="1558705">
					<simpleblockfile filename="e00007c4.au" len="246819" min="-0.128113" max="0.11853" rms="0.023636"/>
				</waveblock>
				<waveblock start="1805524">
					<simpleblockfile filename="e0000189.au" len="138730" min="-0.4" max="0.4" rms="0.12274"/>
				</waveblock>
				<waveblock start="1944254">
					<simpleblockfile filename="e0000e73.au" len="138731" min="-0.140137" max="0.125244" rms="0.02962"/>
				</waveblock>
				<waveblock start="2082985">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.141937" max="0.149078" rms="0.034185"/>
				</waveblock>
				<waveblock start="2345129">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.146851" max="0.1203" rms="0.030216"/>
				</waveblock>
				<waveblock start="2607273">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.196167" max="0.261261" rms="0.043803"/>
				</waveblock>
				<waveblock start="2869417">
					<simpleblockfile filename="e0000b0f.au" len="262143" min="-0.4" max="0.4" rms="0.135385"/>
				</waveblock>
				<waveblock start="3131560">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.119598" max="0.125671" rms="0.025657"/>
				</waveblock>
				<waveblock start="3393704">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-0.202118" max="0.217163" rms="0.034068"/>
				</waveblock>
				<waveblock start="3655848">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.130829" max="0.152863" rms="0.027916"/>
				</waveblock>
				<waveblock start="3917992">
					<simpleblockfile filename="e0000d46.au" len="229104" min="-0.119019" max="0.131622" rms="0.023167"/>
				</waveblock>
				<waveblock start="4147096">
					<simpleblockfile filename="e00008d5.au" len="229105" min="-0.088837" max="0.094574" rms="0.019054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4355483">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd6.au" len="247979" min="-0.121033" max="0.115753" rms="0.023142"/>
				</waveblock>
				<waveblock start="247979">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.118164" max="0.118927" rms="0.023033"/>
				</waveblock>
				<waveblock start="510123">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.170258" max="0.143097" rms="0.027693"/>
				</waveblock>
				<waveblock start="772267">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.175293" max="0.170898" rms="0.036451"/>
				</waveblock>
				<waveblock start="1034411">
					<simpleblockfile filename="e00001f6.au" len="262140" min="-0.4" max="0.4" rms="0.0857"/>
				</waveblock>
				<waveblock start="1296551">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.140442" max="0.135101" rms="0.027072"/>
				</waveblock>
				<waveblock start="1558695">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.146729" max="0.124725" rms="0.030482"/>
				</waveblock>
				<waveblock start="1820839">
					<simpleblockfile filename="e0000793.au" len="142449" min="-0.134613" max="0.132996" rms="0.029343"/>
				</waveblock>
				<waveblock start="1963288">
					<simpleblockfile filename="e00009d7.au" len="142449" min="-0.140198" max="0.149139" rms="0.029509"/>
				</waveblock>
				<waveblock start="2105737">
					<simpleblockfile filename="e0000eb3.au" len="158458" min="-0.4" max="0.4" rms="0.232384"/>
				</waveblock>
				<waveblock start="2264195">
					<simpleblockfile filename="e000016e.au" len="158458" min="-0.141876" max="0.133972" rms="0.030399"/>
				</waveblock>
				<waveblock start="2422653">
					<simpleblockfile filename="e00006d1.au" len="184617" min="-0.146729" max="0.120453" rms="0.028424"/>
				</waveblock>
				<waveblock start="2607270">
					<simpleblockfile filename="e0000409.au" len="262144" min="-0.187042" max="0.2612" rms="0.04087"/>
				</waveblock>
				<waveblock start="2869414">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.196136" max="0.196503" rms="0.035698"/>
				</waveblock>
				<waveblock start="3131558">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-0.119598" max="0.125702" rms="0.025427"/>
				</waveblock>
				<waveblock start="3393702">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.202148" max="0.217194" rms="0.033794"/>
				</waveblock>
				<waveblock start="3655846">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.130707" max="0.152893" rms="0.02835"/>
				</waveblock>
				<waveblock start="3917990">
					<simpleblockfile filename="e0000ab9.au" len="262144" min="-0.118988" max="0.131592" rms="0.02519"/>
				</waveblock>
				<waveblock start="4180134">
					<simpleblockfile filename="e00006a8.au" len="175349" min="-0.086517" max="0.083191" rms="0.017456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
