SAMPLE_RATE=8000
BUFFER_SIZE=512
STEP_SIZE=256
BUFFER_OVERLAP=256
FIRST_DELAY=3000
REFRESH_INTERVAL=10000
LATENCY_ALGORITHM=fingerprint
APPLICATION_NAME=StreamSync
MIN_ALIGNED_MATCHES=7

NFFT_MAX_FINGERPRINTS_PER_EVENT_POINT=6
NFFT_EVENT_POINT_MIN_DISTANCE=200