SAMPLE_RATE=8000
NFFT_BUFFER_SIZE=512
NFFT_STEP_SIZE=256
SLICE_SIZE_S=10
SLICE_STEP_S=1
LATENCY_ALGORITHM=crosscovariance
APPLICATION_NAME=StreamSync
MIN_ALIGNED_MATCHES=2
NFFT_MAX_FINGERPRINTS_PER_EVENT_POINT=30
NFFT_EVENT_POINT_MIN_DISTANCE=30
CROSS_COVARIANCE_NUMBER_OF_TESTS=50
CROSS_COVARIANCE_THRESHOLD=1