SAMPLE_RATE=8000
BUFFER_SIZE=512
STEP_SIZE=256
REFRESH_INTERVAL=10
LATENCY_ALGORITHM=crosscovariance
APPLICATION_NAME=StreamSync
MIN_ALIGNED_MATCHES=2
NFFT_MAX_FINGERPRINTS_PER_EVENT_POINT=30
NFFT_EVENT_POINT_MIN_DISTANCE=30
CROSS_COVARIANCE_NUMBER_OF_TESTS=50
CROSS_COVARIANCE_THRESHOLD=1