SAMPLE_RATE=8000
NFFT_BUFFER_SIZE=512
NFFT_STEP_SIZE=256
SLICE_SIZE_S=10
SLICE_STEP_S=5
LATENCY_ALGORITHM=crosscovariance
MIN_ALIGNED_MATCHES=2
NFFT_MAX_FINGERPRINTS_PER_EVENT_POINT=30
NFFT_EVENT_POINT_MIN_DISTANCE=30
CROSS_COVARIANCE_NUMBER_OF_TESTS=30
CROSS_COVARIANCE_THRESHOLD=1
TEENSY_PORT=COM5
TEENSY_GAIN=1