SAMPLE_RATE=8000
NFFT_BUFFER_SIZE=512
NFFT_STEP_SIZE=256
SLICE_SIZE_S=10
SLICE_STEP_S=5
LATENCY_ALGORITHM=crosscovariance
MIN_ALIGNED_MATCHES=2
NFFT_MAX_FINGERPRINTS_PER_EVENT_POINT=80
NFFT_EVENT_POINT_MIN_DISTANCE=20
CROSS_COVARIANCE_NUMBER_OF_TESTS=10
CROSS_COVARIANCE_THRESHOLD=5
TEENSY_PORT=COM5
TEENSY_GAIN=1
TEENSY_AUDIO_CHANNEL=0
LATENCY_FILTER_BUFFER_SIZE=3
LATENCY_FILTER_TYPE=median